<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperTime最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}
.gray{color:#666666}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

mark{
background-color:white;
color:green;
}
.colors{
background-color:white;
color:green;
}
.blue{
	color: #6fa7fe;
}
.copy-bt{
	display: inline-block;
    height: 26px;
    line-height: 26px;
    padding: 0 10px;
    background-color: #1E9FFF;
    color: #fff;
    white-space: nowrap;
    text-align: center;
    font-size: 14px;
    border: none;
    border-radius: 2px;
    cursor: pointer;
}
-->
</style>
<script type="text/javascript" src="../detail_report/jquery-1.8.2.min.js"></script>
<script type="text/javascript" src="../detail_report/clipboard.js"></script>
</head>
<body>
<div class="zhengwen">
 您的语句：<span class='red' >肺实质与气道和肺血管的慢性炎症是慢性copd的特征性改变，</span>
<br>
<br>
共找出相似内容：9个
</div>

	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">1</div>
	<font color="#666666">相似度：<span class="red">76.97%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br>
	......考生更加顺利的复习考试，医学教育网小编整理如下内容，希望对大家有所帮助。发病机制  (1)炎症机制:<span class='colors'>气道、肺实质及肺血管的慢性炎症是COPD的特征性改变，</span>参与炎症反应的主要炎症细胞有中性粒细胞、巨噬细胞、T淋巴细胞等。其作用机制主要是通过释放中性粒细胞蛋......
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(本地数据库)</font><br>
			<font color="#666666">篇名：《慢性阻塞性肺疾病发病机制的研究进展》</font><br>
			<font color="#666666">文库：《国际呼吸杂志》</font><br>
			<font color="#666666">年份： 2014</font><br>
			<font color="#666666">作者： 夏杰</font><br>
	</td>
	</tr>
	</table>
	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">2</div>
	<font color="#666666">相似度：<span class="red">76.07%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br>
	......7. 炎症机制 <span class='colors'>气道、肺实质、肺血管的慢性炎症是COPD的特征性改变。</span>中性粒细胞，巨噬细胞、T淋巴细胞。释放中性粒细胞蛋白酶(弹性蛋白酶、组织蛋白酶G、基质蛋白酶等)引起......
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(互联网资源)</font><br>
		  <font color="#666666">标题：【2012临床助理医师呼吸系统考点：COPD病因机制】- 环球网校</font><br>
		  <font color="#666666">链接：</font><a target='_blank' href="http://www.hqwx.com/web_news/html/2012-3/201203220359074185.html">http://www.hqwx.com/web_news/html/2012-3/201203220</a><br>
	</td>
	</tr>
	</table>
	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">3</div>
	<font color="#666666">相似度：<span class="red">74.34%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br>
	......<span class='colors'>气道、肺实质及肺血管的慢性炎症是COPD特征性改变，</span>参与炎症反应的主要炎症细胞有中性粒细胞、巨噬细胞、T淋巴细胞等。其作用机制主要是通过释放中性粒细胞蛋......
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(本地数据库)</font><br>
			<font color="#666666">篇名：《细胞因子与COPD炎症机制研究进展》</font><br>
			<font color="#666666">文库：《临床肺科杂志》</font><br>
			<font color="#666666">年份： 2011</font><br>
			<font color="#666666">作者： 田春燕</font><br>
	</td>
	</tr>
	</table>
	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">4</div>
	<font color="#666666">相似度：<span class="red">71.12%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br>
	......录因子NF-κB，参与多种炎症因子的转录，如IL-8、TNF-а、NO诱导合成酶和环氧化物诱导酶等。<span class='colors'>7、炎症机制气道、肺实质及肺血管的慢性炎症是COPD的特征性改变，</span>中性粒细胞、巨噬细胞、T淋巴细胞等炎症细胞均参与了COPD发病过程。中性粒细胞的活化和聚集是COPD......
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(互联网资源)</font><br>
		  <font color="#666666">标题：慢性阻塞性肺疾病(COPD)基本概念- 丁香园</font><br>
		  <font color="#666666">链接：</font><a target='_blank' href="http://chest.dxy.cn/article/101581">http://chest.dxy.cn/article/101581</a><br>
	</td>
	</tr>
	</table>
	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">5</div>
	<font color="#666666">相似度：<span class="red">68.93%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br>
	......<span class='colors'>【答案解析】 气道、肺实质及肺血管的慢性炎症是COPD特征性改变，</span>参与炎症反应的主要炎症细胞有中性粒细胞、巨噬细胞、T淋巴细胞等。其作用机制主要是通过释放中性粒细胞蛋......
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(互联网资源)</font><br>
		  <font color="#666666">标题：2018年临床笔试考前模拟题(一)_中公教育网</font><br>
		  <font color="#666666">链接：</font><a target='_blank' href="https://www.offcn.com/yixue/2018/0730/49330.html">https://www.offcn.com/yixue/2018/0730/49330.html</a><br>
	</td>
	</tr>
	</table>
	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">6</div>
	<font color="#666666">相似度：<span class="red">68.11%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br>
	......养不良、气温变化等。上述机制共同作用，产生小气道病变与肺气肿病变，造成慢阻肺特征性的持续性气流受限。<span class='colors'>气道、肺实质和肺血管的慢性炎症是慢阻肺的特征性改变（选E）。</span>小气道慢性炎症时细胞浸润、黏膜充血和水肿等使管壁增厚,，分泌物增多，可使管腔狭窄，呼吸道阻力增加（D......
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(互联网资源)</font><br>
		  <font color="#666666">标题：对COPD 的发病机制说法正确的是?|炎症|肺气肿|copd|细胞|...</font><br>
		  <font color="#666666">链接：</font><a target='_blank' href="https://www.163.com/dy/article/GQRICLF70552NGAS.html">https://www.163.com/dy/article/GQRICLF70552NGAS.ht</a><br>
	</td>
	</tr>
	</table>
	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">7</div>
	<font color="#666666">相似度：<span class="red">68.11%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br>
	......养不良、气温变化等。上述机制共同作用，产生小气道病变与肺气肿病变，造成慢阻肺特征性的持续性气流受限。<span class='colors'>气道、肺实质和肺血管的慢性炎症是慢阻肺的特征性改变（选E）。</span>小气道慢性炎症时细胞浸润、黏膜充血和水肿等使管壁增厚,，分泌物增多，可使管腔狭窄，呼吸道阻力增加（D......
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(互联网资源)</font><br>
		  <font color="#666666">标题：对COPD 的发病机制说法正确的是?|炎症|肺气肿|cop...|蛋白酶_网易订阅</font><br>
		  <font color="#666666">链接：</font><a target='_blank' href="https://www.163.com/dy/article/GNCJIF590552ES0E.html">https://www.163.com/dy/article/GNCJIF590552ES0E.ht</a><br>
	</td>
	</tr>
	</table>
	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">8</div>
	<font color="#666666">相似度：<span class="red">66.06%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br>
	......，且吸入支气管舒张剂后FEV₁较用药前增加≥【12%】，且其绝对值增加≥【200ml】。【注意等于，<span class='colors'>考过】【气道】、【肺实质】及【肺血管】的慢性炎症是慢阻肺的特征性改变，</span>中性粒细胞、巨噬细胞、T淋巴细胞等炎症细胞均参与了慢阻肺的发病过程。【中性粒细胞】的活化和聚集是慢阻......
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(互联网资源)</font><br>
		  <font color="#666666">标题：内科学 执业医 COPD 哮喘 （第二部分） - 哔哩哔哩</font><br>
		  <font color="#666666">链接：</font><a target='_blank' href="https://www.bilibili.com/read/cv3585953">https://www.bilibili.com/read/cv3585953</a><br>
	</td>
	</tr>
	</table>
	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">9</div>
	<font color="#666666">相似度：<span class="red">57.58%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br>
	......酒精脱色。 ３.生长缓慢：   增代时间为14－20小时，形成典型的肉眼可见的菌落需3－5周。   <span class='colors'>病因     发病机制      1.炎症机制     气道、肺实质及肺血管的慢性炎症是COPD的特征性 改变，</span>中性粒细胞、巨噬细胞、T淋巴细胞等炎症细 胞均参与了COPD发病过程。 中性粒细胞的活化和聚集是CO......
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(互联网资源)</font><br>
		  <font color="#666666">标题：慢性肺阻塞疾病病人的护理.ppt</font><br>
		  <font color="#666666">链接：</font><a target='_blank' href="https://max.book118.com/html/2016/0526/44042836.shtm">https://max.book118.com/html/2016/0526/44042836.sh</a><br>
	</td>
	</tr>
	</table>

<table width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF"><tbody>
<tr><td width="100%"><div class="green" style="font-size:17px;padding-left:5px;">该句修改建议</div> </td></tr>

	<tr><td width="100%" align="left">实质 : 本性,本质,素质,本色<br></td></tr>
	<tr><td width="100%" align="left">特征 : 特色<br></td></tr>
	<tr><td width="100%" align="left">改变 : 扭转,改动<br></td></tr>
</tbody></table>

<div style="margin-bottom:50px"></div>
</body>
<script>
    var clipboard = new Clipboard('.copy-bt');
    clipboard.on('success', function(e) {
        
    });
</script>
</html>
