<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperTime最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}
.gray{color:#666666}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

mark{
background-color:white;
color:green;
}
.colors{
background-color:white;
color:green;
}
.blue{
	color: #6fa7fe;
}
.copy-bt{
	display: inline-block;
    height: 26px;
    line-height: 26px;
    padding: 0 10px;
    background-color: #1E9FFF;
    color: #fff;
    white-space: nowrap;
    text-align: center;
    font-size: 14px;
    border: none;
    border-radius: 2px;
    cursor: pointer;
}
-->
</style>
<script type="text/javascript" src="../detail_report/jquery-1.8.2.min.js"></script>
<script type="text/javascript" src="../detail_report/clipboard.js"></script>
</head>
<body>
<div class="zhengwen">
 您的语句：<span class='red' >吸入香烟等有害气体和物质可以导致此物质产生增多或活性增强，而抗蛋白酶产生减少或灭活加快，吸烟等危险因素也可以使抗蛋白酶的活性降低。</span>
<br>
<br>
共找出相似内容：3个
</div>

	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">1</div>
	<font color="#666666">相似度：<span class="red">79.5%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br>
	......-抗胰蛋白酶（a1-AT）是活性最强的一种。蛋白酶增多或抗蛋白酶不足均可导致组织结构破坏产生肺气肿。<span class='colors'>吸入有害气体、有害物质可以导致蛋白酶产生增多或活性增强，而抗蛋白酶产生减少或灭活加快；同时氧化应激、吸烟等危险因素也可以降低抗蛋白酶的活性。</span>先天性a1-抗胰蛋白酶缺乏，多见于北欧血统的个体，我国尚未见正式报道。6、氧化应激有许多研究表明CO......
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(互联网资源)</font><br>
		  <font color="#666666">标题：慢性阻塞性肺疾病(COPD)基本概念- 丁香园</font><br>
		  <font color="#666666">链接：</font><a target='_blank' href="http://chest.dxy.cn/article/101581">http://chest.dxy.cn/article/101581</a><br>
	</td>
	</tr>
	</table>
	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">2</div>
	<font color="#666666">相似度：<span class="red">77.51%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br>
	......-抗胰蛋白酶(a1-AT)是活性最强的一种。蛋白酶增多或抗蛋白酶不足均可导致组织结构破坏产生肺气肿。<span class='colors'>吸人有害气体、有害物质可以导致蛋白酶产生增多或活性增强，而抗蛋白酶产生减少或灭活加快;同时氧化应激、吸烟等危险因素也可以降低抗蛋白酶的活性。</span>......
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(本地数据库)</font><br>
			<font color="#666666">篇名：《慢性阻塞性肺疾病的临床治疗体会》</font><br>
			<font color="#666666">文库：《北方药学》</font><br>
			<font color="#666666">年份： 2019</font><br>
			<font color="#666666">作者： 袁鹏</font><br>
	</td>
	</tr>
	</table>
	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">3</div>
	<font color="#666666">相似度：<span class="red">77.51%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br>
	......-抗胰蛋白酶(a1-at)是活性最强的一种。蛋白酶增多或抗蛋白酶不足均可导致组织结构破坏产生肺气肿。<span class='colors'>吸人有害气体、有害物质可以导致蛋白酶产生增多或活性增强，而抗蛋白酶产生减少或灭活加快;同时氧化应激、吸烟等危险因素也可以降低抗蛋白酶的活性。</span>先天性a1-抗胰蛋白酶缺乏，多见于北欧血统的个体，我国尚未见正式报道。......
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(互联网资源)</font><br>
		  <font color="#666666">标题：2012护士资格考试呼吸系统知识点精讲7-护士资格-中大网校</font><br>
		  <font color="#666666">链接：</font><a target='_blank' href="https://www.wangxiao.cn/hszg/4867756095.html">https://www.wangxiao.cn/hszg/4867756095.html</a><br>
	</td>
	</tr>
	</table>

<table width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF"><tbody>
<tr><td width="100%"><div class="green" style="font-size:17px;padding-left:5px;">该句修改建议</div> </td></tr>

	<tr><td width="100%" align="left">有害 : 无害<br></td></tr>
	<tr><td width="100%" align="left">可以 : 能够,可能<br></td></tr>
	<tr><td width="100%" align="left">导致 : 招致<br></td></tr>
	<tr><td width="100%" align="left">产生 : 发作,爆发,发生,迸发<br></td></tr>
	<tr><td width="100%" align="left">增强 : 加强<br></td></tr>
	<tr><td width="100%" align="left">减少 : 放大,缩小,添加,增加<br></td></tr>
	<tr><td width="100%" align="left">加快 : 放慢<br></td></tr>
	<tr><td width="100%" align="left">危险 : 风险<br></td></tr>
	<tr><td width="100%" align="left">因素 : 要素<br></td></tr>
	<tr><td width="100%" align="left">降低 : 升高<br></td></tr>
</tbody></table>

<div style="margin-bottom:50px"></div>
</body>
<script>
    var clipboard = new Clipboard('.copy-bt');
    clipboard.on('success', function(e) {
        
    });
</script>
</html>
