<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperTime最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}
.gray{color:#666666}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

mark{
background-color:white;
color:green;
}
.colors{
background-color:white;
color:green;
}
.blue{
	color: #6fa7fe;
}
.copy-bt{
	display: inline-block;
    height: 26px;
    line-height: 26px;
    padding: 0 10px;
    background-color: #1E9FFF;
    color: #fff;
    white-space: nowrap;
    text-align: center;
    font-size: 14px;
    border: none;
    border-radius: 2px;
    cursor: pointer;
}
-->
</style>
<script type="text/javascript" src="../detail_report/jquery-1.8.2.min.js"></script>
<script type="text/javascript" src="../detail_report/clipboard.js"></script>
</head>
<body>
<div class="zhengwen">
 您的语句：<span class='red' >（2.）二氧化碳分压＜55-60mmHg或血氧饱和度＜89％，并有肺动脉高压、心力衰竭导致的水肿和红细胞增多症。</span>
<br>
<br>
共找出相似内容：4个
</div>

	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">1</div>
	<font color="#666666">相似度：<span class="red">68.25%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br>
	......建议患者进行家庭氧疗。1、患者动脉血氧分压≤55mmHg或外周血氧饱和度≤88%，有或无高碳酸血症；<span class='colors'>2、动脉血氧分压55~60mmHg或外周血氧饱和度＜89%，并有肺动脉高压、心力衰竭水肿或红细胞增多症。</span>家庭氧疗的目的是维持氧饱和度90-92%，每天吸氧时间不短于15小时。如何选择制氧机？根据慢阻肺患者......
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(互联网资源)</font><br>
		  <font color="#666666">标题：家用呼吸机和制氧机不是一回事!该用哪种设备关键是看这些特征|慢阻...</font><br>
		  <font color="#666666">链接：</font><a target='_blank' href="https://www.163.com/dy/article/G90TVFQF05522SG3.html">https://www.163.com/dy/article/G90TVFQF05522SG3.ht</a><br>
	</td>
	</tr>
	</table>
	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">2</div>
	<font color="#666666">相似度：<span class="red">62.69%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br>
	......于等于88%，有或没有高碳酸血症的患者应该实行长期氧疗。而对于动脉血氧分压在55到60毫米汞柱之间，<span class='colors'>或血氧饱和度小于89%，并有肺动脉高压、心力衰竭水肿或红细胞增多症，</span>红细胞比积大于55%的患者，也可以考虑开始长期氧疗。 （二）急性加重期COPD患者氧疗  有一部分C......
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(互联网资源)</font><br>
		  <font color="#666666">标题：长期家庭氧疗(共5篇) - 写写帮文库</font><br>
		  <font color="#666666">链接：</font><a target='_blank' href="https://www.xiexiebang.com/a12/2019051322/9cd7a1e5fd9c25a4.html">https://www.xiexiebang.com/a12/2019051322/9cd7a1e5</a><br>
	</td>
	</tr>
	</table>
	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">3</div>
	<font color="#666666">相似度：<span class="red">60.97%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br>
	......在极重度慢阻肺患者中应用，具体指征：1.Pa02≤55mmHg或Sa02≤88%，有或无高碳酸血症；<span class='colors'>2.Pa02为55-60mmHg或Sa02 89%，并有肺动脉高压、心力衰竭水肿或红细胞增多症（血细胞比容 0.55)。</span>长期家庭氧疗一般是经鼻导管吸入氧气，流量1.0-2.0L/min，每日吸氧持续时间＞15h。......
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(互联网资源)</font><br>
		  <font color="#666666">标题：一场流感,他停止了呼吸……_患者</font><br>
		  <font color="#666666">链接：</font><a target='_blank' href="https://www.sohu.com/a/361607680_120187829">https://www.sohu.com/a/361607680_120187829</a><br>
	</td>
	</tr>
	</table>
	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">4</div>
	<font color="#666666">相似度：<span class="red">59.71%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br>
	......疗应在极重度慢阻肺患者中应用，具体指征：PaO2≤55mmHg或SaO2≤88%，有或无高碳酸血症；<span class='colors'>PaO2为55-60mmHg或SaO2 89%，并有肺动脉高压、心力衰竭水肿或红细胞增多症（血细胞比容 0.55）。</span>长期家庭氧疗一般是经鼻导管吸入氧气，流量1.0~2.0L/min，每日吸氧持续时间＞15h。6、通气......
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(互联网资源)</font><br>
		  <font color="#666666">标题：慢性阻塞性肺疾病(COPD)基本概念- 丁香园</font><br>
		  <font color="#666666">链接：</font><a target='_blank' href="http://chest.dxy.cn/article/101581">http://chest.dxy.cn/article/101581</a><br>
	</td>
	</tr>
	</table>

<table width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF"><tbody>
<tr><td width="100%"><div class="green" style="font-size:17px;padding-left:5px;">该句修改建议</div> </td></tr>

	<tr><td width="100%" align="left">高压 : 低压<br></td></tr>
	<tr><td width="100%" align="left">导致 : 招致<br></td></tr>
</tbody></table>

<div style="margin-bottom:50px"></div>
</body>
<script>
    var clipboard = new Clipboard('.copy-bt');
    clipboard.on('success', function(e) {
        
    });
</script>
</html>
