<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperTime最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}
.gray{color:#666666}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

mark{
background-color:white;
color:green;
}
.colors{
background-color:white;
color:green;
}
.blue{
	color: #6fa7fe;
}
.copy-bt{
	display: inline-block;
    height: 26px;
    line-height: 26px;
    padding: 0 10px;
    background-color: #1E9FFF;
    color: #fff;
    white-space: nowrap;
    text-align: center;
    font-size: 14px;
    border: none;
    border-radius: 2px;
    cursor: pointer;
}
-->
</style>
<script type="text/javascript" src="../detail_report/jquery-1.8.2.min.js"></script>
<script type="text/javascript" src="../detail_report/clipboard.js"></script>
</head>
<body>
<div class="zhengwen">
 您的语句：<span class='red' >有研究发现对氧气湿化瓶中湿化液选择及更换时间进行了对比观察，发现采用灭菌注射用水进行湿化氧疗并每天更换，较蒸馏水存在明显的优越性，可使湿化瓶壁清洁，微生物污染减少，痰痂结成减少，吸痰次数降低，能减轻患者痛苦，增加氧疗的效果，减低感染。</span>
<br>
<br>
共找出相似内容：1个
</div>

	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">1</div>
	<font color="#666666">相似度：<span class="red">94.07%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br>
	......选择。 传统吸氧法在氧气湿化瓶中加入蒸馏水或凉开水， 而氧气湿化瓶及液体中存在大量细菌已有多篇报道，<span class='colors'> 有学者对氧气湿化瓶中湿化液选择及更换时间进行了对比观察，发现采用灭菌注射用水进行湿化氧疗并每天更换， 较蒸馏水存在明显的优越性， 可使湿化瓶壁清洁， 微生物污染减少， 痰痂结成减少， 吸痰次数降低， 能减轻患者痛苦， 增加氧疗的效果， 减低感染，</span> 促进康复ｓ１。 在吸氧过程中， 常规湿化吸氧的湿化液容易滋生绿脓杆菌、 真菌等多种微生物， 随着湿......
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(互联网资源)</font><br>
		  <font color="#666666">标题：慢性阻塞性肺疾病长期家庭氧疗护理进展 - 道客巴巴</font><br>
		  <font color="#666666">链接：</font><a target='_blank' href="https://www.doc88.com/p-0877211897000.html">https://www.doc88.com/p-0877211897000.html</a><br>
	</td>
	</tr>
	</table>

<table width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF"><tbody>
<tr><td width="100%"><div class="green" style="font-size:17px;padding-left:5px;">该句修改建议</div> </td></tr>

	<tr><td width="100%" align="left">研究 : 钻研,研讨<br></td></tr>
	<tr><td width="100%" align="left">选择 : 抉择<br></td></tr>
	<tr><td width="100%" align="left">更换 : 改换<br></td></tr>
	<tr><td width="100%" align="left">时间 : 工夫<br></td></tr>
	<tr><td width="100%" align="left">对比 : 比照<br></td></tr>
	<tr><td width="100%" align="left">观察 : 察看<br></td></tr>
	<tr><td width="100%" align="left">采用 : 驳回,采纳<br></td></tr>
	<tr><td width="100%" align="left">进行 : 停止,中止<br></td></tr>
	<tr><td width="100%" align="left">明显 : 分明,清楚,显著<br></td></tr>
	<tr><td width="100%" align="left">污染 : 净化<br></td></tr>
	<tr><td width="100%" align="left">减少 : 放大,缩小,添加,增加<br></td></tr>
	<tr><td width="100%" align="left">降低 : 升高<br></td></tr>
	<tr><td width="100%" align="left">减轻 : 加重<br></td></tr>
	<tr><td width="100%" align="left">痛苦 : 苦楚<br></td></tr>
	<tr><td width="100%" align="left">增加 : 放大,缩小,减少,添加<br></td></tr>
	<tr><td width="100%" align="left">效果 : 成绩,问题,成果<br></td></tr>
	<tr><td width="100%" align="left">感染 : 感召,感化<br></td></tr>
</tbody></table>

<div style="margin-bottom:50px"></div>
</body>
<script>
    var clipboard = new Clipboard('.copy-bt');
    clipboard.on('success', function(e) {
        
    });
</script>
</html>
