<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperTime最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}
.gray{color:#666666}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

mark{
background-color:white;
color:green;
}
.colors{
background-color:white;
color:green;
}
.blue{
	color: #6fa7fe;
}
.copy-bt{
	display: inline-block;
    height: 26px;
    line-height: 26px;
    padding: 0 10px;
    background-color: #1E9FFF;
    color: #fff;
    white-space: nowrap;
    text-align: center;
    font-size: 14px;
    border: none;
    border-radius: 2px;
    cursor: pointer;
}
-->
</style>
<script type="text/javascript" src="../detail_report/jquery-1.8.2.min.js"></script>
<script type="text/javascript" src="../detail_report/clipboard.js"></script>
</head>
<body>
<div class="zhengwen">
 您的语句：<span class='red' >目的是扩大肺活量，改善心肺功能，能使胸廓得到最大限度的扩张，使肺下部的肺泡得以伸缩，让更多的氧气进入肺部，改善心肺功能。</span>
<br>
<br>
共找出相似内容：6个
</div>

	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">1</div>
	<font color="#666666">相似度：<span class="red">95.62%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br>
	......<span class='colors'>扩大肺活量，改善心肺功能。能使胸廓得到最大限度的扩张，使肺下部的肺泡得以伸缩，让更多的氧气进入肺部，改善心肺功能。</span>......
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(互联网资源)</font><br>
		  <font color="#666666">标题：腹式呼吸的正确方法-运动经验本</font><br>
		  <font color="#666666">链接：</font><a target='_blank' href="http://www.jingyanben.com/sports/216366">http://www.jingyanben.com/sports/216366</a><br>
	</td>
	</tr>
	</table>
	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">2</div>
	<font color="#666666">相似度：<span class="red">95.35%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br>
	......<span class='colors'>二、扩大肺活量，改善心肺功能。能使胸廓得到最大限度的扩张，使肺下部的肺泡得以伸缩，让更多的氧气进入肺部，改善心肺功能。</span>......
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(互联网资源)</font><br>
		  <font color="#666666">标题：什么叫做腹式呼吸? - 搜狗问问</font><br>
		  <font color="#666666">链接：</font><a target='_blank' href="https://wenwen.sogou.com/z/q870309946.htm">https://wenwen.sogou.com/z/q870309946.htm</a><br>
	</td>
	</tr>
	</table>
	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">3</div>
	<font color="#666666">相似度：<span class="red">95.35%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br>
	......     腹式呼吸的作用主要有如下几点:1、能够增加膈肌的活动范围，而膈肌的运动直接影响肺的通气量。<span class='colors'>2、扩大肺活量，改善心肺功能。能使胸廓得到最大限度的扩张，使肺下部的肺泡得以伸缩，让更多的氧气进入肺部，改善心肺功能。</span>3、减少肺部感染，尤其是降低患肺炎的可能。4、可以改善腹部脏器的功能。它能改善脾胃功能，有利于舒肝利......
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(本地数据库)</font><br>
			<font color="#666666">篇名：《茶疗方法简述》</font><br>
			<font color="#666666">文库：《中国保健食品》</font><br>
			<font color="#666666">年份： 2016</font><br>
			<font color="#666666">作者： 高峰</font><br>
	</td>
	</tr>
	</table>
	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">4</div>
	<font color="#666666">相似度：<span class="red">87.88%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br>
	......腹式深呼吸是健肺的好方法，采用腹式呼吸有以下好处：第一，<span class='colors'>扩大肺活量，能使胸廓得到最大限度的扩张，使肺下部的肺泡得以伸缩，让更多的氧气进入肺部，改善心肺功能。</span>第二，减少肺部感染，尤其是少患肺炎。第三，可以改善腹部脏器的功能。它能改善脾胃功能，有利于舒肝利胆，......
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(互联网资源)</font><br>
		  <font color="#666666">标题：用腹呼吸对身体有好处吗</font><br>
		  <font color="#666666">链接：</font><a target='_blank' href="https://wenwen.sogou.com/z/q183777753.htm">https://wenwen.sogou.com/z/q183777753.htm</a><br>
	</td>
	</tr>
	</table>
	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">5</div>
	<font color="#666666">相似度：<span class="red">78.26%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br>
	......1.有益肺脏：<span class='colors'>腹式呼吸能使胸廓得到最大限度的扩张，使肺下部的肺泡得以伸缩，让更多的氧气进入肺部，扩大肺活量，改善心肺功能，</span>减少肺部感染，尤其是少患肺炎。增加咳嗽、咳痰能力，缓解呼吸困难症状。......
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(互联网资源)</font><br>
		  <font color="#666666">标题：腹式呼吸怎么做,腹式呼吸法的好处 - 道医网</font><br>
		  <font color="#666666">链接：</font><a target='_blank' href="http://www.51xingjy.com/33532.html">http://www.51xingjy.com/33532.html</a><br>
	</td>
	</tr>
	</table>
	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">6</div>
	<font color="#666666">相似度：<span class="red">71.41%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br>
	......人很容易得上肺炎。腹式深呼吸是健肺的好方法，采用腹式呼吸有以下好处：第一，扩大肺活量，改善心肺功能。<span class='colors'>能使胸廓得到最大限度的扩张，使肺下部的肺泡得以伸缩，让更多的氧气进入肺部，改善心肺功能;第二，减少肺部感染，</span>尤其是少患肺炎;第三，可以改善腹部脏器的功能。它能改善脾胃功能，有利于舒肝利胆，促进胆汁分泌。腹式呼......
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(互联网资源)</font><br>
		  <font color="#666666">标题：腹式呼吸</font><br>
		  <font color="#666666">链接：</font><a target='_blank' href="http://www.360doc.cn/mip/739728667.html?ivk_sa=1024320u">http://www.360doc.cn/mip/739728667.html?ivk_sa=102</a><br>
	</td>
	</tr>
	</table>

<table width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF"><tbody>
<tr><td width="100%"><div class="green" style="font-size:17px;padding-left:5px;">该句修改建议</div> </td></tr>

	<tr><td width="100%" align="left">目的 : 目标,指标<br></td></tr>
	<tr><td width="100%" align="left">扩大 : 裁减,扩充,扩展<br></td></tr>
	<tr><td width="100%" align="left">功能 : 性能,功用<br></td></tr>
	<tr><td width="100%" align="left">得到 : 失掉,失去<br></td></tr>
	<tr><td width="100%" align="left">限度 : 限制<br></td></tr>
</tbody></table>

<div style="margin-bottom:50px"></div>
</body>
<script>
    var clipboard = new Clipboard('.copy-bt');
    clipboard.on('success', function(e) {
        
    });
</script>
</html>
