<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperTime最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}
.gray{color:#666666}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

mark{
background-color:white;
color:green;
}
.colors{
background-color:white;
color:green;
}
.blue{
	color: #6fa7fe;
}
.copy-bt{
	display: inline-block;
    height: 26px;
    line-height: 26px;
    padding: 0 10px;
    background-color: #1E9FFF;
    color: #fff;
    white-space: nowrap;
    text-align: center;
    font-size: 14px;
    border: none;
    border-radius: 2px;
    cursor: pointer;
}
-->
</style>
<script type="text/javascript" src="../detail_report/jquery-1.8.2.min.js"></script>
<script type="text/javascript" src="../detail_report/clipboard.js"></script>
</head>
<body>
<div class="zhengwen">
 您的语句：<span class='red' >病人可取卧位、半坐位、坐位和立位。</span>
<br>
<br>
共找出相似内容：7个
</div>

	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">1</div>
	<font color="#666666">相似度：<span class="red">72.16%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br>
	......分钟通气量，增加潮气量和肺泡通气量，提高SaO2，减少辅助呼吸肌的使用，防止气道痉挛。具体方法如下：<span class='colors'>患者可取卧位、半卧位、坐位或立位，</span>首先放松全身肌肉，尤其是胸部辅助肌肉。①控制性深呼吸法：训练时先闭嘴用鼻深吸气，吸气时使膈肌尽量下移......
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(互联网资源)</font><br>
		  <font color="#666666">标题：肺康复对慢性阻塞性肺病诊疗|疾患|呼吸道|呼吸肌|copd_网...</font><br>
		  <font color="#666666">链接：</font><a target='_blank' href="https://www.163.com/dy/article/GQRGUB470552NGAS.html">https://www.163.com/dy/article/GQRGUB470552NGAS.ht</a><br>
	</td>
	</tr>
	</table>
	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">2</div>
	<font color="#666666">相似度：<span class="red">72.16%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br>
	......分钟通气量，增加潮气量和肺泡通气量，提高SaO2，减少辅助呼吸肌的使用，防止气道痉挛。具体方法如下：<span class='colors'>患者可取卧位、半卧位、坐位或立位，</span>首先放松全身肌肉，尤其是胸部辅助肌肉。①控制性深呼吸法：训练时先闭嘴用鼻深吸气，吸气时使膈肌尽量下移......
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(互联网资源)</font><br>
		  <font color="#666666">标题：肺康复对慢性阻塞性肺病诊疗|疾患|copd|呼吸道|呼吸..._手...</font><br>
		  <font color="#666666">链接：</font><a target='_blank' href="https://www.163.com/dy/article/GR38N2MG0552NGAS.html">https://www.163.com/dy/article/GR38N2MG0552NGAS.ht</a><br>
	</td>
	</tr>
	</table>
	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">3</div>
	<font color="#666666">相似度：<span class="red">72.16%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br>
	......分钟通气量，增加潮气量和肺泡通气量，提高SaO2，减少辅助呼吸肌的使用，防止气道痉挛。具体方法如下：<span class='colors'>患者可取卧位、半卧位、坐位或立位，</span>首先放松全身肌肉，尤其是胸部辅助肌肉。①控制性深呼吸法：训练时先闭嘴用鼻深吸气，吸气时使膈肌尽量下移......
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(本地数据库)</font><br>
			<font color="#666666">篇名：《慢性阻塞性肺病诊疗新进展》</font><br>
			<font color="#666666">文库：《中国卫生产业》</font><br>
			<font color="#666666">年份： 2014</font><br>
			<font color="#666666">作者： 张平</font><br>
	</td>
	</tr>
	</table>
	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">4</div>
	<font color="#666666">相似度：<span class="red">60.82%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br>
	......的呼吸体操锻炼，即腹式呼吸和扩胸、弯腰、下蹲等动作结合在一起，起到进一步改善肺功能和增强体力的作用。<span class='colors'>方法：可取卧位、坐位或立位，</span>具体步骤如下：第一节：长呼吸。身体直立，全身肌肉放松，用鼻吸气，口呼气。先练深长呼气，直到把气呼尽，......
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(本地数据库)</font><br>
			<font color="#666666">篇名：《呼吸肌功能训练对慢性阻塞性肺疾病患者的影响》</font><br>
			<font color="#666666">文库：《医学综述》</font><br>
			<font color="#666666">年份： 2015</font><br>
			<font color="#666666">作者： 杨勋</font><br>
	</td>
	</tr>
	</table>
	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">5</div>
	<font color="#666666">相似度：<span class="red">58.95%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br>
	......根据病情，<span class='colors'>锻炼时可取卧位、半卧位或坐位。</span>初学时以半卧位为容易。如取卧位或半卧位时，两膝下可垫小枕，使半曲，从而使腹肌松弛。......
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(本地数据库)</font><br>
			<font color="#666666">篇名：《失语症的康复训练方法》</font><br>
			<font color="#666666">文库：《中国听力语言康复科学杂志》</font><br>
			<font color="#666666">年份： 2013</font><br>
			<font color="#666666">作者： 卢红云</font><br>
	</td>
	</tr>
	</table>
	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">6</div>
	<font color="#666666">相似度：<span class="red">58.95%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br>
	......根据病情，<span class='colors'>锻炼时可取卧位、半卧位或坐位。</span>初学时以半卧位为容易。如取卧位或半卧位时，两膝下可垫小枕，使半曲，从而使腹肌松弛。......
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(互联网资源)</font><br>
		  <font color="#666666">标题：【呼吸康复】呼吸系统疾病康复治疗训练</font><br>
		  <font color="#666666">链接：</font><a target='_blank' href="https://www.sohu.com/a/236282929_466530">https://www.sohu.com/a/236282929_466530</a><br>
	</td>
	</tr>
	</table>
	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">7</div>
	<font color="#666666">相似度：<span class="red">56.12%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br>
	......的呼吸体操锻炼，即腹式呼吸和扩胸、弯腰、下蹲等动作结合在一起，起到进一步改善肺功能和增强体力的作用。<span class='colors'>方法：可取卧位、坐位或立位，</span>具体步骤如下：第一节：长呼吸。身体直立，全身肌肉放松，用鼻吸气，口呼气。先练深长呼气，直到把气呼......
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(本地数据库)</font><br>
			<font color="#666666">篇名：《呼吸功能锻炼对慢性阻塞性肺疾病患者肺功能和生活质量的影响》</font><br>
			<font color="#666666">文库：《常州实用医学》</font><br>
			<font color="#666666">年份： 2014</font><br>
			<font color="#666666">作者： 张洁</font><br>
	</td>
	</tr>
	</table>

<table width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF"><tbody>
<tr><td width="100%"><div class="green" style="font-size:17px;padding-left:5px;">该句修改建议</div> </td></tr>

</tbody></table>

<div style="margin-bottom:50px"></div>
</body>
<script>
    var clipboard = new Clipboard('.copy-bt');
    clipboard.on('success', function(e) {
        
    });
</script>
</html>
