<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperTime最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}
.gray{color:#666666}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

mark{
background-color:white;
color:green;
}
.colors{
background-color:white;
color:green;
}
.blue{
	color: #6fa7fe;
}
.copy-bt{
	display: inline-block;
    height: 26px;
    line-height: 26px;
    padding: 0 10px;
    background-color: #1E9FFF;
    color: #fff;
    white-space: nowrap;
    text-align: center;
    font-size: 14px;
    border: none;
    border-radius: 2px;
    cursor: pointer;
}
-->
</style>
<script type="text/javascript" src="../detail_report/jquery-1.8.2.min.js"></script>
<script type="text/javascript" src="../detail_report/clipboard.js"></script>
</head>
<body>
<div class="zhengwen">
 您的语句：<span class='red' >手也可加压于腹部做对抗练习，呼气时,腹部下陷,两手一起下沉,在呼气末,稍用力加压,以增加腹内压,使横膈进一步抬高,</span>
<br>
<br>
共找出相似内容：3个
</div>

	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">1</div>
	<font color="#666666">相似度：<span class="red">83.09%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br>
	......方法：a．双手置上腹部，法：患者仰卧位或坐位，双手置于上腹部(剑突下、脐上方)。吸气时腹部缓缓隆起，<span class='colors'>双手加压做对抗练习，呼气时腹部下陷，两手随之下沉，在呼气末，稍用力加压，以增加腹内压，使横膈进一步抬高，</span>如此反复练习，可增加膈肌活动：b．两手分置胸腹法：患者仰卧位或坐位，一手置于胸部(通常置于两乳间胸骨......
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(本地数据库)</font><br>
			<font color="#666666">篇名：《慢性阻塞性肺病患者的护理与康复训练》</font><br>
			<font color="#666666">文库：《当代护士：专科版（下旬刊）》</font><br>
			<font color="#666666">年份： 2017</font><br>
			<font color="#666666">作者： 罗元洪</font><br>
	</td>
	</tr>
	</table>
	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">2</div>
	<font color="#666666">相似度：<span class="red">81.43%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br>
	......常用方法有：双手置上腹部法 患者仰卧位或坐位，双手置于上腹部（剑突下、脐上方）。吸气时腹部缓缓隆起，<span class='colors'>双手加压作对抗练习，呼气时腹部下陷，两手随之下沉，在呼气末，稍用力加压，以增加腹内压，使横膈进一步抬高，</span>如此反复练习，可增加膈肌活动。两手分置胸腹法 患者仰卧位或坐位，一手置于胸部（通常置于两乳间胸骨处）......
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(本地数据库)</font><br>
			<font color="#666666">篇名：《慢性阻塞性肺疾病康复的研究进展》</font><br>
			<font color="#666666">文库：《中国临床保健杂志》</font><br>
			<font color="#666666">年份： 2012</font><br>
			<font color="#666666">作者： 邹坤</font><br>
	</td>
	</tr>
	</table>
	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">3</div>
	<font color="#666666">相似度：<span class="red">77.41%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br>
	......吸法：a:双手置于上腹部法：患者仰卧位或座位，双手置于上腹部（剑突下、脐上方）。吸气时腹部缓缓隆起，<span class='colors'>双手加压做对抗练习；呼气时腹部下陷，两手随机下沉，在呼气末梢用力加压，以增加腹内压，使膈肌进一步抬高。</span>如此反复练习，可增加膈肌活动度。（加压练习一般是在病人熟练掌握该法后使用）b.两手分置胸腹法：患者仰......
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(本地数据库)</font><br>
			<font color="#666666">篇名：《如何通过中长跑提高初中生心肺功能》</font><br>
			<font color="#666666">文库：《师道：教研》</font><br>
			<font color="#666666">年份： 2012</font><br>
			<font color="#666666">作者： 杜镇江</font><br>
	</td>
	</tr>
	</table>

<table width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF"><tbody>
<tr><td width="100%"><div class="green" style="font-size:17px;padding-left:5px;">该句修改建议</div> </td></tr>

	<tr><td width="100%" align="left">对抗 : 统一,对立,反抗,镇压<br></td></tr>
	<tr><td width="100%" align="left">一起 : 一同<br></td></tr>
	<tr><td width="100%" align="left">用力 : 使劲<br></td></tr>
	<tr><td width="100%" align="left">增加 : 放大,缩小,减少,添加<br></td></tr>
	<tr><td width="100%" align="left">抬高 : 贬低,贬斥<br></td></tr>
</tbody></table>

<div style="margin-bottom:50px"></div>
</body>
<script>
    var clipboard = new Clipboard('.copy-bt');
    clipboard.on('success', function(e) {
        
    });
</script>
</html>
