<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperTime最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}
.gray{color:#666666}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

mark{
background-color:white;
color:green;
}
.colors{
background-color:white;
color:green;
}
.blue{
	color: #6fa7fe;
}
.copy-bt{
	display: inline-block;
    height: 26px;
    line-height: 26px;
    padding: 0 10px;
    background-color: #1E9FFF;
    color: #fff;
    white-space: nowrap;
    text-align: center;
    font-size: 14px;
    border: none;
    border-radius: 2px;
    cursor: pointer;
}
-->
</style>
<script type="text/javascript" src="../detail_report/jquery-1.8.2.min.js"></script>
<script type="text/javascript" src="../detail_report/clipboard.js"></script>
</head>
<body>
<div class="zhengwen">
 您的语句：<span class='red' >呼气与吸气比为1：2或1：3。</span>
<br>
<br>
共找出相似内容：7个
</div>

	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">1</div>
	<font color="#666666">相似度：<span class="red">81.27%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br>
	......就是以鼻吸气、缩唇呼气，即在呼气时，收腹、胸部前倾，口唇缩成吹口哨状，使气体通过缩窄的口型缓缓呼出。<span class='colors'>吸气与呼气时间比为1∶2或1∶3。</span>要尽量做到深吸慢呼，缩唇程度以不感到费力为适度。每分钟7—8次，每天锻炼两次，每次10—20分钟。所......
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(互联网资源)</font><br>
		  <font color="#666666">标题：腹式呼吸</font><br>
		  <font color="#666666">链接：</font><a target='_blank' href="http://www.360doc.cn/mip/739728667.html?ivk_sa=1024320u">http://www.360doc.cn/mip/739728667.html?ivk_sa=102</a><br>
	</td>
	</tr>
	</table>
	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">2</div>
	<font color="#666666">相似度：<span class="red">81.27%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br>
	......卧位，上身肌群放松做深呼吸，一手放于腹部一手放于胸前，吸气时尽力挺腹，呼气时腹部内陷，尽量将气呼出，<span class='colors'>吸气与呼气时间比为1∶2或1∶3。</span>用鼻吸气，用口呼气要求缓慢呼气，不可用力，每分钟呼吸速度保持在7～8次左右，开始每日2次，每次10～......
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(本地数据库)</font><br>
			<font color="#666666">篇名：《如何指导病人进行有效咳嗽》</font><br>
			<font color="#666666">文库：《吉林医学》</font><br>
			<font color="#666666">年份： 2004</font><br>
			<font color="#666666">作者： 程丽</font><br>
	</td>
	</tr>
	</table>
	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">3</div>
	<font color="#666666">相似度：<span class="red">81.27%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br>
	......就是以鼻吸气、缩唇呼气，即在呼气时，收腹、胸部前倾，口唇缩成吹口哨状，使气体通过缩窄的口型缓缓呼出。<span class='colors'>吸气与呼气时间比为1∶2或1∶3。</span>要尽量做到深吸慢呼，缩唇程度以不感到费力为适度。每分钟7—8次，每天锻炼两次，每次10—20分钟。腹......
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(互联网资源)</font><br>
		  <font color="#666666">标题：六字诀与腹式呼吸法</font><br>
		  <font color="#666666">链接：</font><a target='_blank' href="http://www.360doc.cn/article/141693_40772084.html">http://www.360doc.cn/article/141693_40772084.html</a><br>
	</td>
	</tr>
	</table>
	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">4</div>
	<font color="#666666">相似度：<span class="red">77.88%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br>
	......应d.呼吸功能锻炼。缩唇呼吸:指导病人闭嘴，经鼻吸气，然后缩唇(吹口哨状)，缓慢呼气，同时收缩腹部。<span class='colors'>吸气与呼气时间比为1:2或1:3</span>......
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(PaperTime云论文库)</font><br>
		  <font color="#666666">标题：护理查房- 道客巴巴</font><br>
		  <font color="#666666">链接：</font><a target='_blank' href="http://www.doc88.com/p-7428907420417.html">http://www.doc88.com/p-7428907420417.html</a><br>
	</td>
	</tr>
	</table>
	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">5</div>
	<font color="#666666">相似度：<span class="red">77.81%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br>
	......吸训练主要包括缩唇呼吸和腹式呼吸。①缩唇呼气：在呼气时将口唇缩成吹笛子状，气体经缩窄的口唇缓慢呼出。<span class='colors'>吸气和呼气时间比为1：2或1：3，</span>尽量深吸慢呼；②腹式呼吸：用鼻吸气，经口呼气，呼吸缓慢而均匀，勿用力呼气，吸气时腹肌放松，腹部鼓起，......
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(互联网资源)</font><br>
		  <font color="#666666">标题：进行腹式呼吸及缩唇呼吸训练时,做法不正确的是-中华考试网</font><br>
		  <font color="#666666">链接：</font><a target='_blank' href="https://www.examw.com/shiti/73218873/">https://www.examw.com/shiti/73218873/</a><br>
	</td>
	</tr>
	</table>
	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">6</div>
	<font color="#666666">相似度：<span class="red">74.42%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br>
	......能的障碍。因此，慢性阻塞性肺气肿患者应加强呼吸运动锻炼，从而改善早期肺气肿患者的症状。腹式呼吸锻炼，<span class='colors'>吸气与呼气时间之比为1：2或1：</span>3.可加强膈肌活动，提高其运动幅度，使呼吸由浅速变为深缓，增加有效通气量，从而达到改善肺功能的目的。......
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(本地数据库)</font><br>
			<font color="#666666">篇名：《呼吸训练及护理干预对慢性阻塞性肺气肿患者肺功能的影响》</font><br>
			<font color="#666666">文库：《基层医学论坛》</font><br>
			<font color="#666666">年份： 2013</font><br>
			<font color="#666666">作者： 姚秀娟</font><br>
	</td>
	</tr>
	</table>
	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">7</div>
	<font color="#666666">相似度：<span class="red">73.33%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br>
	......<span class='colors'>（3）吸气与呼气时间比为1:2或1:3，</span>缩唇呼吸每天训练三到四次，每次重复八到十次。......
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(互联网资源)</font><br>
		  <font color="#666666">标题：锻炼呼吸肌,帮助肺康复_腾讯新闻</font><br>
		  <font color="#666666">链接：</font><a target='_blank' href="https://new.qq.com/omn/20200813/20200813A02MIC00.html">https://new.qq.com/omn/20200813/20200813A02MIC00.h</a><br>
	</td>
	</tr>
	</table>

<table width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF"><tbody>
<tr><td width="100%"><div class="green" style="font-size:17px;padding-left:5px;">该句修改建议</div> </td></tr>

</tbody></table>

<div style="margin-bottom:50px"></div>
</body>
<script>
    var clipboard = new Clipboard('.copy-bt');
    clipboard.on('success', function(e) {
        
    });
</script>
</html>
