<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperTime最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}
.gray{color:#666666}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

mark{
background-color:white;
color:green;
}
.colors{
background-color:white;
color:green;
}
.blue{
	color: #6fa7fe;
}
.copy-bt{
	display: inline-block;
    height: 26px;
    line-height: 26px;
    padding: 0 10px;
    background-color: #1E9FFF;
    color: #fff;
    white-space: nowrap;
    text-align: center;
    font-size: 14px;
    border: none;
    border-radius: 2px;
    cursor: pointer;
}
-->
</style>
<script type="text/javascript" src="../detail_report/jquery-1.8.2.min.js"></script>
<script type="text/javascript" src="../detail_report/clipboard.js"></script>
</head>
<body>
<div class="zhengwen">
 您的语句：<span class='red' >先扩张左侧胸为例,先作向右的身体侧屈曲,此时吸气,然后用手握拳顶住左侧胸部,做向左的侧屈,同时吸气。</span>
<br>
<br>
共找出相似内容：4个
</div>

	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">1</div>
	<font color="#666666">相似度：<span class="red">73.06%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br>
	......天12次，每次3060 min。2、胸廓活动度及纠正驼背姿势练习(1) 增加一侧胸廓活动 患者坐位，<span class='colors'>以扩展右侧胸为例，先作向左的体侧屈，同时吸气，然后用手握拳顶住右侧胸部，作屈向右的侧屈，同时吸气。</span>重复35次，休息片刻再练习。一日多次。（2）活动上胸及牵张胸大肌 吸气时挺胸，呼气时两肩向前、低头缩......
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(本地数据库)</font><br>
			<font color="#666666">篇名：《慢性阻塞性肺疾病康复的研究进展》</font><br>
			<font color="#666666">文库：《中国临床保健杂志》</font><br>
			<font color="#666666">年份： 2012</font><br>
			<font color="#666666">作者： 邹坤</font><br>
	</td>
	</tr>
	</table>
	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">2</div>
	<font color="#666666">相似度：<span class="red">70.27%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br>
	......【单选题】慢阻肺的姿势训练中，'患者坐位，<span class='colors'>以扩展右侧胸为例，先作向左的体侧屈，同时吸气，然后用手握拳顶住右侧胸部，作屈向右的侧屈，同时吸气'属于</span>......
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(互联网资源)</font><br>
		  <font color="#666666">标题：慢阻肺的姿势训练中,'站立位,吸气时两上臂上举,呼气时弯腰屈髋同...</font><br>
		  <font color="#666666">链接：</font><a target='_blank' href="https://www.shuashuati.com/ti/2b15a2de5295493dbb417621b45ede21.html">https://www.shuashuati.com/ti/2b15a2de5295493dbb41</a><br>
	</td>
	</tr>
	</table>
	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">3</div>
	<font color="#666666">相似度：<span class="red">67.66%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br>
	......慢阻肺的姿势训练中，“患者坐位，<span class='colors'>以扩展右侧胸为例，先作向左的体侧屈，同时吸气，然后用手握拳顶住右侧胸部，作屈向右的侧屈，</span>同时吸气”属于（）_小猪学霸......
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(互联网资源)</font><br>
		  <font color="#666666">标题：...先作向左的体侧屈,同时吸气,然后用手握拳顶住右侧胸部,作屈...</font><br>
		  <font color="#666666">链接：</font><a target='_blank' href="http://www.cnybh.org/chati2021/547403.html">http://www.cnybh.org/chati2021/547403.html</a><br>
	</td>
	</tr>
	</table>
	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">4</div>
	<font color="#666666">相似度：<span class="red">66.86%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br>
	......胸廓活动度及纠正驼背姿势练习①增加一侧胸廓活动：患者坐位，<span class='colors'>以扩展右侧胸为例，先做向左的体侧唇，同时吸气，然后用手握拳顶住右侧胸部，做屈向右的侧屈，</span>同时吸气，重复3～5次，休息片刻再练习。一日多次。②活动上胸及牵张胸大肌：吸气时挺胸，呼气时两肩向前......
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(本地数据库)</font><br>
			<font color="#666666">篇名：《慢性阻塞性肺病患者的护理与康复训练》</font><br>
			<font color="#666666">文库：《当代护士：专科版（下旬刊）》</font><br>
			<font color="#666666">年份： 2017</font><br>
			<font color="#666666">作者： 罗元洪</font><br>
	</td>
	</tr>
	</table>

<table width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF"><tbody>
<tr><td width="100%"><div class="green" style="font-size:17px;padding-left:5px;">该句修改建议</div> </td></tr>

	<tr><td width="100%" align="left">身体 : 身材<br></td></tr>
	<tr><td width="100%" align="left">然后 : 而后<br></td></tr>
</tbody></table>

<div style="margin-bottom:50px"></div>
</body>
<script>
    var clipboard = new Clipboard('.copy-bt');
    clipboard.on('success', function(e) {
        
    });
</script>
</html>
