<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperTime最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}
.gray{color:#666666}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

mark{
background-color:white;
color:green;
}
.colors{
background-color:white;
color:green;
}
.blue{
	color: #6fa7fe;
}
.copy-bt{
	display: inline-block;
    height: 26px;
    line-height: 26px;
    padding: 0 10px;
    background-color: #1E9FFF;
    color: #fff;
    white-space: nowrap;
    text-align: center;
    font-size: 14px;
    border: none;
    border-radius: 2px;
    cursor: pointer;
}
-->
</style>
<script type="text/javascript" src="../detail_report/jquery-1.8.2.min.js"></script>
<script type="text/javascript" src="../detail_report/clipboard.js"></script>
</head>
<body>
<div class="zhengwen">
 您的语句：<span class='red' >（3.）引流体位方法:倾斜俯卧位,头低45度,引流两肺下叶和后底区;倾斜左右侧卧位,头低45度,引流左右肺下叶外底区;倾斜仰卧位,头低45度,引流两肺下叶前底区;倾斜左右侧卧位,头低30度,引流右肺中叶和左肺上叶的舌叶;半卧位,向后靠可引流两肺上叶前区,向前倾可引流两肺上叶肺尖及后区。</span>
<br>
<br>
共找出相似内容：4个
</div>

	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">1</div>
	<font color="#666666">相似度：<span class="red">82.81%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br>
	......痰训练包括体位引流、胸部叩击和震颤排痰、气道廓清技术等，目的在于充分引流呼吸道分泌物，促使气道通畅。<span class='colors'>1．体位引流： ①倾斜俯卧位，头低45°，引流两肺下叶和后底区；②倾斜左右侧卧位，头低45°，引流左右肺下叶外底区；③倾斜仰卧位，头低45°，引流两肺下叶前底区；④倾斜左右侧卧位，头低30°，引流右肺中叶和左肺上叶的舌叶；⑤半卧位，向后靠可引流两肺上叶前区，向前倾可引流两肺上叶肺尖及后区o体位摆放以耐受为度。</span>引流频率视分泌物多少而定，少则上、下午各1次，多则每天 3〜4次，餐前为宜，每次一个部位，时间5~1......
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(互联网资源)</font><br>
		  <font color="#666666">标题：疫情期间,呼吸系统疾病患者如何居家行肺康复训练</font><br>
		  <font color="#666666">链接：</font><a target='_blank' href="https://view.inews.qq.com/wxn/ELT2020031302930100?ivk_sa=1024320u">https://view.inews.qq.com/wxn/ELT2020031302930100?</a><br>
	</td>
	</tr>
	</table>
	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">2</div>
	<font color="#666666">相似度：<span class="red">81.56%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br>
	......、肺水肿、肺栓塞、胸膜渗出、急性胸部外伤、出血性疾病等。（2）常用引流体位：最常用的有五种基本体位。<span class='colors'>①取倾斜俯卧位，头低45°，可引流两肺下叶和后底区；②取倾斜左右侧卧位，头低45°，可引流左右肺下叶外底区；③取倾斜仰卧位，头低45°，可引流两肺下叶前底区；④取倾斜左右半侧卧位，头低30°，可引流右肺中叶和左肺上叶的舌叶；⑤取半卧位，向后靠可引流两肺上叶前区，向前倾可引流两肺上叶肺尖及后区。</span>体弱者，可采用改良体位引流法：先取左右90°侧卧位，垫枕于下胸部，若痰液排出不多，则作左右45°仰卧......
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(互联网资源)</font><br>
		  <font color="#666666">标题：肺康复对慢性阻塞性肺病诊疗|疾患|呼吸道|呼吸肌|copd_网...</font><br>
		  <font color="#666666">链接：</font><a target='_blank' href="https://www.163.com/dy/article/GQRGUB470552NGAS.html">https://www.163.com/dy/article/GQRGUB470552NGAS.ht</a><br>
	</td>
	</tr>
	</table>
	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">3</div>
	<font color="#666666">相似度：<span class="red">81.56%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br>
	......、肺水肿、肺栓塞、胸膜渗出、急性胸部外伤、出血性疾病等。（2）常用引流体位：最常用的有五种基本体位。<span class='colors'>①取倾斜俯卧位，头低45°，可引流两肺下叶和后底区；②取倾斜左右侧卧位，头低45°，可引流左右肺下叶外底区；③取倾斜仰卧位，头低45°，可引流两肺下叶前底区；④取倾斜左右半侧卧位，头低30°，可引流右肺中叶和左肺上叶的舌叶；⑤取半卧位，向后靠可引流两肺上叶前区，向前倾可引流两肺上叶肺尖及后区。</span>体弱者，可采用改良体位引流法：先取左右90°侧卧位，垫枕于下胸部，若痰液排出不多，则作左右45°仰卧......
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(互联网资源)</font><br>
		  <font color="#666666">标题：肺康复对慢性阻塞性肺病诊疗|疾患|copd|呼吸道|呼吸..._手...</font><br>
		  <font color="#666666">链接：</font><a target='_blank' href="https://www.163.com/dy/article/GR38N2MG0552NGAS.html">https://www.163.com/dy/article/GR38N2MG0552NGAS.ht</a><br>
	</td>
	</tr>
	</table>
	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">4</div>
	<font color="#666666">相似度：<span class="red">81.56%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br>
	......、肺水肿、肺栓塞、胸膜渗出、急性胸部外伤、出血性疾病等。（2）常用引流体位：最常用的有五种基本体位。<span class='colors'>①取倾斜俯卧位，头低45°，可引流两肺下叶和后底区；②取倾斜左右侧卧位，头低45°，可引流左右肺下叶外底区；③取倾斜仰卧位，头低45°，可引流两肺下叶前底区；④取倾斜左右半侧卧位，头低30°，可引流右肺中叶和左肺上叶的舌叶；⑤取半卧位，向后靠可引流两肺上叶前区，向前倾可引流两肺上叶肺尖及后区。</span>体弱者，可采用改良体位引流法：先取左右90°侧卧位，垫枕于下胸部，若痰液排出不多，则作左右45°仰卧......
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(本地数据库)</font><br>
			<font color="#666666">篇名：《慢性阻塞性肺病诊疗新进展》</font><br>
			<font color="#666666">文库：《中国卫生产业》</font><br>
			<font color="#666666">年份： 2014</font><br>
			<font color="#666666">作者： 张平</font><br>
	</td>
	</tr>
	</table>

<table width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF"><tbody>
<tr><td width="100%"><div class="green" style="font-size:17px;padding-left:5px;">该句修改建议</div> </td></tr>

	<tr><td width="100%" align="left">方法 : 措施,办法<br></td></tr>
	<tr><td width="100%" align="left">倾斜 : 歪斜<br></td></tr>
	<tr><td width="100%" align="left">左右 : 支配,摆布<br></td></tr>
</tbody></table>

<div style="margin-bottom:50px"></div>
</body>
<script>
    var clipboard = new Clipboard('.copy-bt');
    clipboard.on('success', function(e) {
        
    });
</script>
</html>
