<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperTime最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}
.gray{color:#666666}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

mark{
background-color:white;
color:green;
}
.colors{
background-color:white;
color:green;
}
.blue{
	color: #6fa7fe;
}
.copy-bt{
	display: inline-block;
    height: 26px;
    line-height: 26px;
    padding: 0 10px;
    background-color: #1E9FFF;
    color: #fff;
    white-space: nowrap;
    text-align: center;
    font-size: 14px;
    border: none;
    border-radius: 2px;
    cursor: pointer;
}
-->
</style>
<script type="text/javascript" src="../detail_report/jquery-1.8.2.min.js"></script>
<script type="text/javascript" src="../detail_report/clipboard.js"></script>
</head>
<body>
<div class="zhengwen">
 您的语句：<span class='red' >指导病人识别使病情恶化的因素，在呼吸道传染病流行期间尽量避免到人群密集的公共场所;潮湿、大风、严寒气候时避免室外活动，根据气候变化及时增减衣物，避免受凉感冒。</span>
<br>
<br>
共找出相似内容：6个
</div>

	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">1</div>
	<font color="#666666">相似度：<span class="red">98.48%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br>
	......耐心讲】 /h3  h3 1.告知患者保持居住环境空气流通，适当进行体育锻炼，如步行、慢跑、气功等。<span class='colors'>指导病人识别使病情恶化的因素,在呼吸道传染病流行期间尽量避免到人群密集的公共场所;潮湿、大风、严寒气候时避免室外活动,根据气候变化及时增减衣物,避免受凉感冒。</span> /h3  h3 2. 呼吸功的增加可使热量和蛋白质消耗增多,导致营养不良。应制订足够热量和蛋白质的......
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(互联网资源)</font><br>
		  <font color="#666666">标题：呼吸内科“一病一品”——防治咳喘 轻松呼吸</font><br>
		  <font color="#666666">链接：</font><a target='_blank' href="https://www.meipian.cn/1xdxu3cv">https://www.meipian.cn/1xdxu3cv</a><br>
	</td>
	</tr>
	</table>
	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">2</div>
	<font color="#666666">相似度：<span class="red">95.86%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br>
	......病人的主观能动性，制定个体化锻炼计划，进行腹式呼吸或缩唇呼吸训练等，以及步行、慢跑、气功等体育锻炼。<span class='colors'>指导病人识别使病情恶化的因素，在呼吸道传染病期间尽量避免到人群密集的公共场所；潮湿、大风、严寒气候时避免室外活动，根据气候变化及时增减衣服，避免受凉感冒。</span>（3）指导出院后长期坚持家庭氧疗：待患者出院时，指导患者出院后要坚持长期家庭氧疗，指导病人和家属做到......
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(互联网资源)</font><br>
		  <font color="#666666">标题：临床护理与健康教育对慢阻肺患者生活质量的影响--中国期刊网</font><br>
		  <font color="#666666">链接：</font><a target='_blank' href="http://www.chinaqking.com/yc/2017/972098.html">http://www.chinaqking.com/yc/2017/972098.html</a><br>
	</td>
	</tr>
	</table>
	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">3</div>
	<font color="#666666">相似度：<span class="red">56.95%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br>
	......的因素，吸烟者戒烟能有效延缓肺功能进行性下降。在呼吸道传染病流行期间，尽量避免到人群密集的公共场所。<span class='colors'>潮湿、大风、严寒气候时避免室外活动，根据气候变化及时增减衣物，避免受凉感冒。</span>  3.饮食指导  呼吸功的增加可使热量和蛋白质消耗增多，导致营养不良。应制定高热量、高蛋白、高维......
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(互联网资源)</font><br>
		  <font color="#666666">标题：呼吸内科健康教育资料.docx-全文可读</font><br>
		  <font color="#666666">链接：</font><a target='_blank' href="https://max.book118.com/html/2019/0219/6131141032002011.shtm">https://max.book118.com/html/2019/0219/61311410320</a><br>
	</td>
	</tr>
	</table>
	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">4</div>
	<font color="#666666">相似度：<span class="red">56.95%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br>
	......的因素，吸烟者戒烟能有效延缓肺功能进行性下降。在呼吸道传染病流行期间，尽量避免到人群密集的公共场所。<span class='colors'>潮湿、大风、严寒气候时避免室外活动，根据气候变化及时增减衣物，避免受凉感冒。</span>3、饮食指导   呼吸功的增加可使热量和蛋白质消耗增多，导致营养不良。应制定高热量、高蛋白、高维生素......
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(互联网资源)</font><br>
		  <font color="#666666">标题：平度市南村镇郭庄卫生院常见疾病健康指导</font><br>
		  <font color="#666666">链接：</font><a target='_blank' href="http://www.pingdu.gov.cn/n6865/n6867/n6881/n7057/n7059/n9181/n9397/201116092347409423.html">http://www.pingdu.gov.cn/n6865/n6867/n6881/n7057/n</a><br>
	</td>
	</tr>
	</table>
	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">5</div>
	<font color="#666666">相似度：<span class="red">56.95%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br>
	......的因素，吸烟者戒烟能有效延缓肺功能进行性下降。在呼吸道传染病流行期间，尽量避免到人群密集的公共场所。<span class='colors'>潮湿、大风、严寒气候时避免室外活动，根据气候变化及时增减衣物，避免受凉感冒。</span>3.饮食指导 呼吸功的增加可使热量和蛋白质消耗增多，导致营养不良。应制定高热量、高蛋白、高维生素的饮......
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(互联网资源)</font><br>
		  <font color="#666666">标题：呼吸内科健康教育资料.docx_人人文库网</font><br>
		  <font color="#666666">链接：</font><a target='_blank' href="https://www.renrendoc.com/p-10701490.html">https://www.renrendoc.com/p-10701490.html</a><br>
	</td>
	</tr>
	</table>
	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">6</div>
	<font color="#666666">相似度：<span class="red">56.95%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br>
	......的因素，吸烟者戒烟能有效延缓肺功能进行性下降。在呼吸道传染病流行期间，尽量避免到人群密集的公共场所。<span class='colors'>潮湿、大风、严寒气候时避免室外活动，根据气候变化及时增减衣物，避免受凉感冒。</span>......
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(本地数据库)</font><br>
			<font color="#666666">篇名：《浅谈慢性阻塞性肺疾病的健康教育》</font><br>
			<font color="#666666">文库：《基层医学论坛》</font><br>
			<font color="#666666">年份： 2012</font><br>
			<font color="#666666">作者： 关春爱</font><br>
	</td>
	</tr>
	</table>

<table width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF"><tbody>
<tr><td width="100%"><div class="green" style="font-size:17px;padding-left:5px;">该句修改建议</div> </td></tr>

	<tr><td width="100%" align="left">指导 : 领导,指点<br></td></tr>
	<tr><td width="100%" align="left">恶化 : 好转<br></td></tr>
	<tr><td width="100%" align="left">因素 : 要素<br></td></tr>
	<tr><td width="100%" align="left">流行 : 盛行,风靡,风行<br></td></tr>
	<tr><td width="100%" align="left">期间 : 时期<br></td></tr>
	<tr><td width="100%" align="left">避免 : 防止<br></td></tr>
	<tr><td width="100%" align="left">场所 : 场合<br></td></tr>
	<tr><td width="100%" align="left">潮湿 : 湿润<br></td></tr>
	<tr><td width="100%" align="left">大风 : 和风,微风<br></td></tr>
	<tr><td width="100%" align="left">严寒 : 冰冷,酷寒,冰凉<br></td></tr>
	<tr><td width="100%" align="left">气候 : 气象<br></td></tr>
	<tr><td width="100%" align="left">活动 : 流动<br></td></tr>
	<tr><td width="100%" align="left">根据 : 依据,按照<br></td></tr>
	<tr><td width="100%" align="left">变化 : 变动,变更,变换,变卦<br></td></tr>
</tbody></table>

<div style="margin-bottom:50px"></div>
</body>
<script>
    var clipboard = new Clipboard('.copy-bt');
    clipboard.on('success', function(e) {
        
    });
</script>
</html>
