<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperTime最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}
.gray{color:#666666}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

mark{
background-color:white;
color:green;
}
.colors{
background-color:white;
color:green;
}
.blue{
	color: #6fa7fe;
}
.copy-bt{
	display: inline-block;
    height: 26px;
    line-height: 26px;
    padding: 0 10px;
    background-color: #1E9FFF;
    color: #fff;
    white-space: nowrap;
    text-align: center;
    font-size: 14px;
    border: none;
    border-radius: 2px;
    cursor: pointer;
}
-->
</style>
<script type="text/javascript" src="../detail_report/jquery-1.8.2.min.js"></script>
<script type="text/javascript" src="../detail_report/clipboard.js"></script>
</head>
<body>
<div class="zhengwen">
 您的语句：<span class='red' >其气流受限呈进行性发展，是可预防和治疗的疾病，与气道和肺组织对香烟烟雾的有害气体和有害颗粒的异常慢性炎症性反应。</span>
<br>
<br>
共找出相似内容：7个
</div>

	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">1</div>
	<font color="#666666">相似度：<span class="red">75.82%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br>
	......慢阻肺是以持续气流受限为特征的可以预防和治疗的疾病，<span class='colors'>其气流受限多呈进行性发展，与气道和肺组织对香烟烟雾等有害气体或有害颗粒的异常慢性炎症反应有关，</span>常见的症状有慢性咳嗽、咳痰、喘息及呼吸困难，那么慢阻肺的诱发病因有哪些呢：1、吸烟吸烟是慢阻肺最重要......
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(互联网资源)</font><br>
		  <font color="#666666">标题：慢阻肺的诱发病因-慢阻肺病因-复禾健康</font><br>
		  <font color="#666666">链接：</font><a target='_blank' href="https://www.fh21.com.cn/huxineike/manzufei/bingyin/638660.html">https://www.fh21.com.cn/huxineike/manzufei/bingyin</a><br>
	</td>
	</tr>
	</table>
	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">2</div>
	<font color="#666666">相似度：<span class="red">75.63%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br>
	......慢阻肺的概念慢阻肺的全称是慢性阻塞性肺疾病，是以持续气流受限为特征的可以预防和治疗的疾病，<span class='colors'>其气流受限多呈进行性发展，与气道和肺组织对香烟烟雾雾等有害气体或有害颗粒的异常慢性炎症反应有关。</span>也与慢性支气管炎和肺气肿有密切关系。肺功能检查对确定气流受限有重要的意义。慢阻肺的症状因为慢阻肺与慢......
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(互联网资源)</font><br>
		  <font color="#666666">标题：慢阻肺的症状有哪些-春雨医生</font><br>
		  <font color="#666666">链接：</font><a target='_blank' href="https://www.chunyuyisheng.com/pc/topic/289002/">https://www.chunyuyisheng.com/pc/topic/289002/</a><br>
	</td>
	</tr>
	</table>
	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">3</div>
	<font color="#666666">相似度：<span class="red">74.2%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br>
	......慢阻肺是慢性阻塞性肺疾病的简称，以持续的气流受限为特征，是可以预防和治疗的疾病。<span class='colors'>其气流受限多呈进行性发展，与气道和肺组织对香烟、烟雾等有害气体，或者有害颗粒的异常慢性炎症反应有关。</span>肺功能检查对确定这个气流的持续受限有重要意义，在吸入支气管扩张剂以后，第1秒的用力呼吸溶剂与用力肺活......
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(互联网资源)</font><br>
		  <font color="#666666">标题：什么是慢阻肺 - 有来医生</font><br>
		  <font color="#666666">链接：</font><a target='_blank' href="https://www.youlai.cn/ask/554531.html">https://www.youlai.cn/ask/554531.html</a><br>
	</td>
	</tr>
	</table>
	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">4</div>
	<font color="#666666">相似度：<span class="red">60.61%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br>
	......<span class='colors'>气流受限特征的可以预防和治疗的疾病,气流受限不完全可逆、呈进行性发展,与肺部对香烟烟雾等有害气体或有害颗粒的异常炎症反应有关。</span>COPD主要累计肺脏,但也可引起全身(或称肺外)的不良效应[1]。COPD是严重危害人类健康的常见病......
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(本地数据库)</font><br>
			<font color="#666666">篇名：《宁夏慢性阻塞性肺疾病流行病学调查分析》</font><br>
			<font color="#666666">文库：《宁夏医科大学硕士学位论文》</font><br>
			<font color="#666666">年份： 2012</font><br>
			<font color="#666666">作者： 邱洁</font><br>
	</td>
	</tr>
	</table>
	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">5</div>
	<font color="#666666">相似度：<span class="red">59.27%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br>
	......)慢性阻塞性肺疾病的流行病学特征及经济负担COPD是一种以持续气流受限为特征的可以预防和治疗的疾病,<span class='colors'>其气流受限不完全可逆,呈进行性发展,与气道和肺组织对烟草烟雾等有害颗粒或有害气体的慢性炎症反应增强相关[1]。</span>COPD是一种患病率和病死率较高的呼吸系统疾病,可导致慢性肺源性心脏病是呼吸系统疾病中导致死亡的第二......
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(本地数据库)</font><br>
			<font color="#666666">篇名：《慢性阻塞性肺疾病患者长程家庭氧疗信念和行为的干预效果研究》</font><br>
			<font color="#666666">文库：《北京协和医学院硕士学位论文》</font><br>
			<font color="#666666">年份： 2017</font><br>
			<font color="#666666">作者： 闫金英</font><br>
	</td>
	</tr>
	</table>
	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">6</div>
	<font color="#666666">相似度：<span class="red">56.98%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br>
	......病。在世界范围内发病率和死亡率都很第六位死因[3],到2020年将在全球范围内成为第三位死因[4]。<span class='colors'>慢性阻塞性肺病是一种具有气流受限特征的可以预防和治疗的疾病,气流受限不完全可逆,呈进行性发展,与肺部对香烟烟雾等有害气体或有害颗粒的异常炎症反应有关。</span>慢性阻塞性肺病主要累及肺脏,但也可以引起全身(或称肺外)的不良效应。我国近期对7个地区20245成年......
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(本地数据库)</font><br>
			<font color="#666666">篇名：《参苓白术散治疗慢性阻塞性肺病呼吸肌疲劳的临床研究》</font><br>
			<font color="#666666">文库：《山东中医药大学硕士学位论文》</font><br>
			<font color="#666666">年份： 2008</font><br>
			<font color="#666666">作者： 宋文采</font><br>
	</td>
	</tr>
	</table>
	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">7</div>
	<font color="#666666">相似度：<span class="red">56%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br>
	......人肺泡内的氧分压，达到改善组织缺氧的一种治疗方法。 2. COPD定义：COPD即慢性阻塞性肺疾病，<span class='colors'>是一种具有气流受限特征的可以预防和治疗的疾病，气流受限不完全可逆、呈进行性的进展，与肺部吸入香烟烟雾有害气体或有害颗粒的异常炎症反应有关。</span>COPD主要累及肺脏，但是也可以引起全身，或称肺外的不良效应。 （二） COPD与缺氧  对于COP......
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(互联网资源)</font><br>
		  <font color="#666666">标题：长期家庭氧疗(共5篇) - 写写帮文库</font><br>
		  <font color="#666666">链接：</font><a target='_blank' href="https://www.xiexiebang.com/a12/2019051322/9cd7a1e5fd9c25a4.html">https://www.xiexiebang.com/a12/2019051322/9cd7a1e5</a><br>
	</td>
	</tr>
	</table>

<table width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF"><tbody>
<tr><td width="100%"><div class="green" style="font-size:17px;padding-left:5px;">该句修改建议</div> </td></tr>

	<tr><td width="100%" align="left">进行 : 停止,中止<br></td></tr>
	<tr><td width="100%" align="left">发展 : 倒退,展开,开展<br></td></tr>
	<tr><td width="100%" align="left">治疗 : 医治<br></td></tr>
	<tr><td width="100%" align="left">有害 : 无害<br></td></tr>
	<tr><td width="100%" align="left">异常 : 异样,同样<br></td></tr>
</tbody></table>

<div style="margin-bottom:50px"></div>
</body>
<script>
    var clipboard = new Clipboard('.copy-bt');
    clipboard.on('success', function(e) {
        
    });
</script>
</html>
