<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperTime最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}
.gray{color:#666666}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

mark{
background-color:white;
color:green;
}
.colors{
background-color:white;
color:green;
}
.blue{
	color: #6fa7fe;
}
.copy-bt{
	display: inline-block;
    height: 26px;
    line-height: 26px;
    padding: 0 10px;
    background-color: #1E9FFF;
    color: #fff;
    white-space: nowrap;
    text-align: center;
    font-size: 14px;
    border: none;
    border-radius: 2px;
    cursor: pointer;
}
-->
</style>
<script type="text/javascript" src="../detail_report/jquery-1.8.2.min.js"></script>
<script type="text/javascript" src="../detail_report/clipboard.js"></script>
</head>
<body>
<div class="zhengwen">
 您的语句：<span class='red' >③心理指导 引导病人适应慢性病并以积极的心态对待疾病，培养生活兴趣，如听音乐、养花种草等爱好，以分散注意力，减少孤独感，缓解焦虑、紧张的精神状态。</span>
<br>
<br>
共找出相似内容：8个
</div>

	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">1</div>
	<font color="#666666">相似度：<span class="red">97.44%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br>
	......进食产气食物，如汽水、啤酒、豆类、马铃薯和胡萝卜等；避免易引起便秘的食物，如油煎食物、干果、坚果等。<span class='colors'>4.心理指导 引导病人适应慢性病并以积极的心态对待疾病，培养生活兴趣，如听音乐，养花种草等爱好，以分散注意力，减少孤独感，缓解焦虑、紧张的精神状态。</span>5.家庭氧疗指导 护士应指导病人和家属做到：了解氧疗的目的、必要性及注意事项；注意安全：供氧装置周围......
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(互联网资源)</font><br>
		  <font color="#666666">标题：呼吸内科健康教育资料.docx_人人文库网</font><br>
		  <font color="#666666">链接：</font><a target='_blank' href="https://www.renrendoc.com/p-10701490.html">https://www.renrendoc.com/p-10701490.html</a><br>
	</td>
	</tr>
	</table>
	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">2</div>
	<font color="#666666">相似度：<span class="red">97.42%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br>
	......食物，如汽水、啤酒、豆类、马铃薯和胡萝卜等；避免易引起便秘的食物，如油煎食物、干果、坚果等。    <span class='colors'>（4）心理指导  引导病人适应慢性病并以积极的心态对待疾病，培养生活兴趣，如听音乐、养花种草等爱好，以分散注意力，减少孤独感，缓解焦虑、紧张的精神状态。</span> （5）家庭氧疗指导  护士应指导病人和家属做到：①了解氧疗的目的、必要性及注意事项；②注意安全：供......
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(互联网资源)</font><br>
		  <font color="#666666">标题：慢性肺阻塞疾病病人的护理.ppt</font><br>
		  <font color="#666666">链接：</font><a target='_blank' href="https://max.book118.com/html/2016/0526/44042836.shtm">https://max.book118.com/html/2016/0526/44042836.sh</a><br>
	</td>
	</tr>
	</table>
	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">3</div>
	<font color="#666666">相似度：<span class="red">96.93%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br>
	......起便秘的食物，如油煎食物、干果、坚果等。D 避免摄入高碳水化合物和高热量饮食，以免产生过多二氧化碳。<span class='colors'>4.心理指导:引导病人适应慢性病并以积极的心态对待疾病，培养生活兴趣，如听音乐、 养花种草等爱好，以分散注意力，减少孤独感，缓解焦虑、紧张的精神状态。</span>5.家庭氧疗指导病人和家属做到A 了解氧疗的目的、必要性及注意事项;B 注意安全: 供氧装置周围严禁......
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(互联网资源)</font><br>
		  <font color="#666666">标题：COPD的健康指导_知乎</font><br>
		  <font color="#666666">链接：</font><a target='_blank' href="https://zhuanlan.zhihu.com/p/378759199">https://zhuanlan.zhihu.com/p/378759199</a><br>
	</td>
	</tr>
	</table>
	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">4</div>
	<font color="#666666">相似度：<span class="red">96.9%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br>
	......进食产气食物，如汽水、啤酒、豆类、马铃薯和胡萝卜等；避免易引起便秘的食物，如油煎食物、干果、坚果等。<span class='colors'>4、心理指导   引导病人适应慢性病并以积极的心态对待疾病，培养生活兴趣，如听音乐，养花种草等爱好，以分散注意力，减少孤独感，缓解焦虑、紧张的精神状态。</span>5、家庭氧疗指导   护士应指导病人和家属做到：①了解氧疗的目的、必要性及注意事项；②注意安全：供氧......
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(互联网资源)</font><br>
		  <font color="#666666">标题：平度市南村镇郭庄卫生院常见疾病健康指导</font><br>
		  <font color="#666666">链接：</font><a target='_blank' href="http://www.pingdu.gov.cn/n6865/n6867/n6881/n7057/n7059/n9181/n9397/201116092347409423.html">http://www.pingdu.gov.cn/n6865/n6867/n6881/n7057/n</a><br>
	</td>
	</tr>
	</table>
	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">5</div>
	<font color="#666666">相似度：<span class="red">95.95%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br>
	......人群密集的公共场所。指导病人根 据气候变化，及时增减衣物，避免受凉感冒。,Company Logo,<span class='colors'>2、心理疏导：引导病人适应慢性病并以积极的心态对待疾病，培养生活兴趣，如听音乐、养花种草等爱好，以分散注意力，减少孤独感，缓解焦虑、紧张的精神状态。</span>,Company Logo,3、饮食指导：制定高热量、高蛋白、高维生素的饮食计划。正餐进食量不足时，......
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(本地数据库)</font><br>
			<font color="#666666">篇名：《个案护理查房1例》</font><br>
			<font color="#666666">文库：《当代护士：学术版（中旬刊）》</font><br>
			<font color="#666666">年份： 2012</font><br>
			<font color="#666666">作者： 周晓英</font><br>
	</td>
	</tr>
	</table>
	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">6</div>
	<font color="#666666">相似度：<span class="red">95.47%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br>
	......进食产气食物，如汽水、啤酒、豆类、马铃薯和胡萝卜等；避免易引起便秘的食物，如油煎食物、干果、坚果等。<span class='colors'>  4.心理指导  引导病人适应慢性病并以积极的心态对待疾病，培养生活兴趣，如听音乐，养花种草等爱好，以分散注意力，减少孤独感，缓解焦虑、紧张的精神状态。</span>  5.家庭氧疗指导  护士应指导病人和家属做到：①了解氧疗的目的、必要性及注意事项；②注意安全：......
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(互联网资源)</font><br>
		  <font color="#666666">标题：呼吸内科健康教育资料.docx-全文可读</font><br>
		  <font color="#666666">链接：</font><a target='_blank' href="https://max.book118.com/html/2019/0219/6131141032002011.shtm">https://max.book118.com/html/2019/0219/61311410320</a><br>
	</td>
	</tr>
	</table>
	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">7</div>
	<font color="#666666">相似度：<span class="red">88.98%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br>
	......引起便秘的食物,如油煎食物、干果、坚果等。避免摄入高碳水化合物和高热量饮食,以免产生过多二氧化碳。 <span class='colors'>/h3  h3 3.引导病人适应慢性病并以积极的心态对待疾病,培养生活兴趣,如听音乐、养花种草等爱好,以分散注意力,减少孤独感,缓解焦虑、紧张的精神状态。</span> /h3  h3 4.指导病人和家属做到:①了解氧疗的目的、必要性及注意事项;②注意安全:供氧装置周......
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(互联网资源)</font><br>
		  <font color="#666666">标题：呼吸内科“一病一品”——防治咳喘 轻松呼吸</font><br>
		  <font color="#666666">链接：</font><a target='_blank' href="https://www.meipian.cn/1xdxu3cv">https://www.meipian.cn/1xdxu3cv</a><br>
	</td>
	</tr>
	</table>
	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">8</div>
	<font color="#666666">相似度：<span class="red">86.59%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br>
	......<span class='colors'>引导病人适应慢性病并以积极的心态对待疾病，培养生活兴趣，如听音乐、养花种草等爱好，以分散注意力，减少孤独感，缓解焦虑。</span>紧张的精神状态。......
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(本地数据库)</font><br>
			<font color="#666666">篇名：《浅谈慢性阻塞性肺疾病的健康教育》</font><br>
			<font color="#666666">文库：《基层医学论坛》</font><br>
			<font color="#666666">年份： 2012</font><br>
			<font color="#666666">作者： 关春爱</font><br>
	</td>
	</tr>
	</table>

<table width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF"><tbody>
<tr><td width="100%"><div class="green" style="font-size:17px;padding-left:5px;">该句修改建议</div> </td></tr>

	<tr><td width="100%" align="left">心理 : 心思<br></td></tr>
	<tr><td width="100%" align="left">指导 : 领导,指点<br></td></tr>
	<tr><td width="100%" align="left">引导 : 疏导<br></td></tr>
	<tr><td width="100%" align="left">适应 : 顺应<br></td></tr>
	<tr><td width="100%" align="left">积极 : 踊跃<br></td></tr>
	<tr><td width="100%" align="left">对待 : 看待<br></td></tr>
	<tr><td width="100%" align="left">培养 : 培育,造就<br></td></tr>
	<tr><td width="100%" align="left">生活 : 保管,保留,生存,保存<br></td></tr>
	<tr><td width="100%" align="left">兴趣 : 趣味,兴味<br></td></tr>
	<tr><td width="100%" align="left">爱好 : 喜好<br></td></tr>
	<tr><td width="100%" align="left">分散 : 扩散<br></td></tr>
	<tr><td width="100%" align="left">减少 : 放大,缩小,添加,增加<br></td></tr>
	<tr><td width="100%" align="left">紧张 : 弛缓,缓和,和缓<br></td></tr>
	<tr><td width="100%" align="left">精神 : 精力,肉体<br></td></tr>
	<tr><td width="100%" align="left">状态 : 外形,形状,形态<br></td></tr>
</tbody></table>

<div style="margin-bottom:50px"></div>
</body>
<script>
    var clipboard = new Clipboard('.copy-bt');
    clipboard.on('success', function(e) {
        
    });
</script>
</html>
