<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperTime最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}
.gray{color:#666666}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

mark{
background-color:white;
color:green;
}
.colors{
background-color:white;
color:green;
}
.blue{
	color: #6fa7fe;
}
.copy-bt{
	display: inline-block;
    height: 26px;
    line-height: 26px;
    padding: 0 10px;
    background-color: #1E9FFF;
    color: #fff;
    white-space: nowrap;
    text-align: center;
    font-size: 14px;
    border: none;
    border-radius: 2px;
    cursor: pointer;
}
-->
</style>
<script type="text/javascript" src="../detail_report/jquery-1.8.2.min.js"></script>
<script type="text/javascript" src="../detail_report/clipboard.js"></script>
</head>
<body>
<div class="zhengwen">
 您的语句：<span class='red' >④家庭氧疗 指导病人和家属做到∶ 了解氧疗的目的、必要性及注意事项;注意安全∶供氧装置周围严禁烟火，防止氧气燃烧爆炸;氧疗装置定期更换、清洁、消毒。</span>
<br>
<br>
共找出相似内容：10个
</div>

	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">1</div>
	<font color="#666666">相似度：<span class="red">93.91%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br>
	......营养不良，应制定高热量、蛋白质、高维生素的饮食计划。避免进食产气食物，如汽水、啤酒、豆类、马铃薯等。<span class='colors'>4.家庭氧疗指导:指导病人和家属做到:了解氧疗的目的、必要性及注意事项;注意安全:供氧装置周围严禁烟火，防止氧气燃烧爆炸;氧疗装置定期更换、清洁、消毒。</span>......
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(PaperTime云论文库)</font><br>
		  <font color="#666666">标题：护理查房- 道客巴巴</font><br>
		  <font color="#666666">链接：</font><a target='_blank' href="http://www.doc88.com/p-7428907420417.html">http://www.doc88.com/p-7428907420417.html</a><br>
	</td>
	</tr>
	</table>
	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">2</div>
	<font color="#666666">相似度：<span class="red">92.61%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br>
	......疾病，培养生活兴趣，如听音乐、 养花种草等爱好，以分散注意力，减少孤独感，缓解焦虑、紧张的精神状态。<span class='colors'>5.家庭氧疗指导病人和家属做到A 了解氧疗的目的、必要性及注意事项;B 注意安全: 供氧装置周围严禁烟火，防止氧气燃烧爆炸;C 氧疗装置定期更换、清洁、消毒。</span>发布于 2021-06-08 08:25考研复习护理学​赞同 3​​添加评论​分享​喜欢​收藏​申请......
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(互联网资源)</font><br>
		  <font color="#666666">标题：COPD的健康指导_知乎</font><br>
		  <font color="#666666">链接：</font><a target='_blank' href="https://zhuanlan.zhihu.com/p/378759199">https://zhuanlan.zhihu.com/p/378759199</a><br>
	</td>
	</tr>
	</table>
	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">3</div>
	<font color="#666666">相似度：<span class="red">91.51%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br>
	......服，避免受凉感冒。（3）指导出院后长期坚持家庭氧疗：待患者出院时，指导患者出院后要坚持长期家庭氧疗，<span class='colors'>指导病人和家属做到：了解氧疗的目的，必要性及注意事项；注意安全，供氧装置周围严禁烟火，防止氧气燃烧爆炸；氧疗装置定期更换、清洁、消毒。</span>患者出院后医护人员定期进行电话随访，对患者的吸氧依从性和健康情况及时掌握，同时还要对健康教育效果进行......
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(互联网资源)</font><br>
		  <font color="#666666">标题：临床护理与健康教育对慢阻肺患者生活质量的影响--中国期刊网</font><br>
		  <font color="#666666">链接：</font><a target='_blank' href="http://www.chinaqking.com/yc/2017/972098.html">http://www.chinaqking.com/yc/2017/972098.html</a><br>
	</td>
	</tr>
	</table>
	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">4</div>
	<font color="#666666">相似度：<span class="red">91.37%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br>
	......趣，如听音乐，养花种草等爱好，以分散注意力，减少孤独感，缓解焦虑、紧张的精神状态。5.家庭氧疗指导 <span class='colors'>护士应指导病人和家属做到：了解氧疗的目的、必要性及注意事项；注意安全：供氧装置周围严禁烟火，防止氧气燃烧爆炸；氧疗装置定期更换、清洁、消毒。</span>【健康教育】1.疾病预防指导 由于慢性肺心病是各种原发肺胸疾病晚期的并发症，应对高危人群进行宣传教育......
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(互联网资源)</font><br>
		  <font color="#666666">标题：呼吸内科健康教育资料.docx_人人文库网</font><br>
		  <font color="#666666">链接：</font><a target='_blank' href="https://www.renrendoc.com/p-10701490.html">https://www.renrendoc.com/p-10701490.html</a><br>
	</td>
	</tr>
	</table>
	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">5</div>
	<font color="#666666">相似度：<span class="red">90.29%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br>
	......音乐，养花种草等爱好，以分散注意力，减少孤独感，缓解焦虑、紧张的精神状态。  5.家庭氧疗指导  <span class='colors'>护士应指导病人和家属做到：①了解氧疗的目的、必要性及注意事项；②注意安全：供氧装置周围严禁烟火，防止氧气燃烧爆炸；③氧疗装置定期更换、清洁、消毒。</span>  【健康教育】  1.疾病预防指导  由于慢性肺心病是各种原发肺胸疾病晚期的并发症，应对高危人......
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(互联网资源)</font><br>
		  <font color="#666666">标题：呼吸内科健康教育资料.docx-全文可读</font><br>
		  <font color="#666666">链接：</font><a target='_blank' href="https://max.book118.com/html/2019/0219/6131141032002011.shtm">https://max.book118.com/html/2019/0219/61311410320</a><br>
	</td>
	</tr>
	</table>
	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">6</div>
	<font color="#666666">相似度：<span class="red">90.29%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br>
	......如听音乐，养花种草等爱好，以分散注意力，减少孤独感，缓解焦虑、紧张的精神状态。5、家庭氧疗指导   <span class='colors'>护士应指导病人和家属做到：①了解氧疗的目的、必要性及注意事项；②注意安全：供氧装置周围严禁烟火，防止氧气燃烧爆炸；③氧疗装置定期更换、清洁、消毒。</span>第七节  慢性肺源性心脏病护理【健康指导】1、疾病预防指导   由于慢性肺心病是各种原发肺胸疾病晚期......
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(互联网资源)</font><br>
		  <font color="#666666">标题：平度市南村镇郭庄卫生院常见疾病健康指导</font><br>
		  <font color="#666666">链接：</font><a target='_blank' href="http://www.pingdu.gov.cn/n6865/n6867/n6881/n7057/n7059/n9181/n9397/201116092347409423.html">http://www.pingdu.gov.cn/n6865/n6867/n6881/n7057/n</a><br>
	</td>
	</tr>
	</table>
	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">7</div>
	<font color="#666666">相似度：<span class="red">90.29%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br>
	......听音乐、养花种草等爱好，以分散注意力，减少孤独感，缓解焦虑、紧张的精神状态。 （5）家庭氧疗指导  <span class='colors'>护士应指导病人和家属做到：①了解氧疗的目的、必要性及注意事项；②注意安全：供氧装置周围严禁烟火，防止氧气燃烧爆炸；③氧疗装置定期更换、清洁、消毒。</span>             1.正确认识自我，尊重自我――人职和谐的基础 2.充分了解职场，努力做到人......
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(互联网资源)</font><br>
		  <font color="#666666">标题：慢性肺阻塞疾病病人的护理.ppt</font><br>
		  <font color="#666666">链接：</font><a target='_blank' href="https://max.book118.com/html/2016/0526/44042836.shtm">https://max.book118.com/html/2016/0526/44042836.sh</a><br>
	</td>
	</tr>
	</table>
	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">8</div>
	<font color="#666666">相似度：<span class="red">88.69%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br>
	......疾病,培养生活兴趣,如听音乐、养花种草等爱好,以分散注意力,减少孤独感,缓解焦虑、紧张的精神状态。 <span class='colors'>/h3  h3 4.指导病人和家属做到:①了解氧疗的目的、必要性及注意事项;②注意安全:供氧装置周围严禁烟火,防止氧气燃烧爆炸;③氧疗装置定期更换、清洁、消毒。</span> /h3  h3 5.指导患者出院带药的服用方法，强调按时按量服药的重要性。 /h3  h3 【温馨......
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(互联网资源)</font><br>
		  <font color="#666666">标题：呼吸内科“一病一品”——防治咳喘 轻松呼吸</font><br>
		  <font color="#666666">链接：</font><a target='_blank' href="https://www.meipian.cn/1xdxu3cv">https://www.meipian.cn/1xdxu3cv</a><br>
	</td>
	</tr>
	</table>
	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">9</div>
	<font color="#666666">相似度：<span class="red">87.01%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br>
	......<span class='colors'>护士应指导病人和家属做到①了解氧疗的目的、必要性及注意事项；②注意安全：供痒装置周围严禁烟火，防止氧气燃烧爆炸；③氧疗装置定期更新、清洁、消毒。</span>......
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(本地数据库)</font><br>
			<font color="#666666">篇名：《浅谈慢性阻塞性肺疾病的健康教育》</font><br>
			<font color="#666666">文库：《基层医学论坛》</font><br>
			<font color="#666666">年份： 2012</font><br>
			<font color="#666666">作者： 关春爱</font><br>
	</td>
	</tr>
	</table>
	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">10</div>
	<font color="#666666">相似度：<span class="red">79.03%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br>
	......6家庭氧疗：<span class='colors'>护理人员应指导病人和家属做到以下几点：1）了解氧疗的目的、必要性及注意事项2）注意安全：供养装置周围严禁烟火，防止氧气燃烧爆炸3）养料装置定期要更换、清洁、消毒</span>......
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(互联网资源)</font><br>
		  <font color="#666666">标题：【中医护理病历 1100字】范文118</font><br>
		  <font color="#666666">链接：</font><a target='_blank' href="http://www.fanwen118.com/info_17/fw_3030224.html">http://www.fanwen118.com/info_17/fw_3030224.html</a><br>
	</td>
	</tr>
	</table>

<table width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF"><tbody>
<tr><td width="100%"><div class="green" style="font-size:17px;padding-left:5px;">该句修改建议</div> </td></tr>

	<tr><td width="100%" align="left">指导 : 领导,指点<br></td></tr>
	<tr><td width="100%" align="left">家属 : 家眷<br></td></tr>
	<tr><td width="100%" align="left">了解 : 理解<br></td></tr>
	<tr><td width="100%" align="left">目的 : 目标,指标<br></td></tr>
	<tr><td width="100%" align="left">注意 : 留意,当心,留神,把稳<br></td></tr>
	<tr><td width="100%" align="left">安全 : 平安,安然<br></td></tr>
	<tr><td width="100%" align="left">装置 : 安装<br></td></tr>
	<tr><td width="100%" align="left">周围 : 四周<br></td></tr>
	<tr><td width="100%" align="left">防止 : 避免<br></td></tr>
	<tr><td width="100%" align="left">燃烧 : 焚烧,熄灭<br></td></tr>
	<tr><td width="100%" align="left">定期 : 按期,活期<br></td></tr>
	<tr><td width="100%" align="left">更换 : 改换<br></td></tr>
</tbody></table>

<div style="margin-bottom:50px"></div>
</body>
<script>
    var clipboard = new Clipboard('.copy-bt');
    clipboard.on('success', function(e) {
        
    });
</script>
</html>
