<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperTime 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.getiao_xsd {
float: left;
width: 995px;
display: inline;
}
.getiao_wz {
width: 75px;
float: left;
margin-top: 0px;
margin-left: 0px;
display: inline;
}
.getiao_percent {
width: 38px;
float: left;
margin-top: 0px;
margin-left: 5px;
display: inline;
}
.getiao img {
border: 1px solid #666666;
margin-top: 0px;
float: left;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 16px;
width: 18px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
display:inline;
}
.shubu1{
float: left;
background-color: #FFFFFF;
text-align: center;
vertical-align: middle;
font-size: 13px;
margin-top:4px;
display:inline;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

.baifenbi
{
float: left;
margin-top:1px;
display:inline;
}
.xiangsigif {
float: left;
margin-left:5px;
display:inline;
}

.xiangsigif img {
border: 1px solid #666666;
float: left;
margin-left:0px;
margin-right:3px;
display:inline;
}

.xiangsigif1 {
margin-left:0px;
display:inline;
}

.xiangsigif1 img {
border: 1px solid #666666;
margin-left:0px;
margin-right:3px;
display:inline;
}

-->
</style>
</head>
<body>


<table width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" >
<tr>
<td align="left">
<b>
<font color="#666666">总体信息</font></b>
</td>
</tr>


<tr>
<td align="left">
<div class="getiao">
<div class="getiao_xsd">
<div class="getiao_wz" style="width: 94px; height: 13px"><font color="#666666">总体相似度：</font></div>
<img src="../images/percent_1.gif" width="90" height="15"/><div class="getiao_percent"><span  class='red' >43.56%</a></div>
</div>
</div>
</td>
</tr>

<tr>
<td align="left">
<font color="#666666">论文字数<b>：</b>7825</font>&nbsp;&nbsp;
<font color="#666666">检测字数<b>：</b>6110</font>&nbsp;&nbsp;
<font color="#666666">相似字数<b>：</b>2661</font>&nbsp;&nbsp;
</td>
</tr>

<tr>
<td align="left">
<font color="#666666">检测范围：学术期刊(1990-2020)，学位论文(1990-2020)，会议论文(1990-2020)； PaperTime云论文库(知网，万方，维普，百度文库等镜像)；  互联网资源(博客，百科等)</font>
</td>
</tr>

<tr>
<td align="left">
<font color="#666666">检测报告编号：WPS-TOURNIQBQGFC &nbsp;<a href="http://www.papertime.cn/check.html" target="_blank"><b>查询真伪</b></a></font>
</td>
</tr>

<tr>
<td align="left">
<b>
<font color="#666666">报告注解</font></b>
</td>
</tr>

<tr>
<td align="left">
<font color="#666666">总体相似度 = 相似字数 / 检测字数</font>
</td>
</tr>
<tr>
<td align="left">
<font color="#666666">被系统自动识别出来的非正文部分（如目录，标题，公式，图表，参考文献等）不参与检测，检测字数一般略小于论文字数。</font>
</td>
</tr>
<tr>
<td align="left">
<font color="#666666">相似字数 =（句子1字数 * 句子1相似度 + 句子2字数 * 句子2相似度 + ...... + 句子n字数 * 句子n相似度），句子相似度范围0.00~1.00，绿色句子相似度按照0计算。</font>
</td>
</tr>
<tr>
<td align="left">
<font color="#666666">红色句子为重度相似(80%~100%)，建议修改；橙色句子为轻度相似(50%~80%)，可酌情修改；绿色句子表示没有检测到相似语句。</font>
</td>
</tr>
</table>



<table width="100%" cellpadding="1" cellspacing="2" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" >
<tr>
<td align="left" width="100%">
<font color="#666666"><b>本地库相似资源（学术期刊、学位论文、会议论文）</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">1</div>
<div class="baifenbi">&nbsp;&nbsp;1.96%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库《中国临床保健杂志》2012年</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>邹坤</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《慢性阻塞性肺疾病康复的研究进展》</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">2</div>
<div class="baifenbi">&nbsp;&nbsp;1.83%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库《山东中医药大学硕士学位论文》2008年</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>宋文采</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《参苓白术散治疗慢性阻塞性肺病呼吸肌疲劳的临床研究》</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">3</div>
<div class="baifenbi">&nbsp;&nbsp;1.39%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库《基层医学论坛》2012年</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>关春爱</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《浅谈慢性阻塞性肺疾病的健康教育》</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">4</div>
<div class="baifenbi">&nbsp;&nbsp;1.33%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库《北京协和医学院硕士学位论文》2017年</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>闫金英</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《慢性阻塞性肺疾病患者长程家庭氧疗信念和行为的干预效果研究》</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">5</div>
<div class="baifenbi">&nbsp;&nbsp;1.24%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库《北方药学》2019年</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>袁鹏</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《慢性阻塞性肺疾病的临床治疗体会》</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">6</div>
<div class="baifenbi">&nbsp;&nbsp;1.10%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库《华北煤炭医学院硕士学位论文》2008年</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>运玲</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《唐山市部分农村地区慢性阻塞性肺疾病危险因素分析》</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">7</div>
<div class="baifenbi">&nbsp;&nbsp;1.05%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库《师道：教研》2012年</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>杜镇江</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《如何通过中长跑提高初中生心肺功能》</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">8</div>
<div class="baifenbi">&nbsp;&nbsp;0.97%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库《当代护士：专科版（下旬刊）》2017年</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>罗元洪</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《慢性阻塞性肺病患者的护理与康复训练》</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">9</div>
<div class="baifenbi">&nbsp;&nbsp;0.93%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库《中国保健食品》2016年</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>高峰</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《茶疗方法简述》</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">10</div>
<div class="baifenbi">&nbsp;&nbsp;0.77%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库《中国老年学杂志》2018年</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>肖建</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《慢性阻塞性肺疾病病因及发病机制研究进展》</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">11</div>
<div class="baifenbi">&nbsp;&nbsp;0.69%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库《宁夏医科大学硕士学位论文》2012年</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>邱洁</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《宁夏慢性阻塞性肺疾病流行病学调查分析》</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">12</div>
<div class="baifenbi">&nbsp;&nbsp;0.64%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库《苏州大学硕士学位论文》2014年</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>吴常伟</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《摄氧效率与慢性阻塞性肺疾病稳定期患者运动耐力的相关性研究》</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">13</div>
<div class="baifenbi">&nbsp;&nbsp;0.62%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库《中国卫生产业》2014年</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>张平</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《慢性阻塞性肺病诊疗新进展》</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">14</div>
<div class="baifenbi">&nbsp;&nbsp;0.62%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库《中国听力语言康复科学杂志》2013年</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>卢红云</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《失语症的康复训练方法》</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">15</div>
<div class="baifenbi">&nbsp;&nbsp;0.52%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库《大连医科大学硕士学位论文》2016年</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>彭惠丽</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《糖尿病对慢性阻塞性肺疾病住院患者症状评分和肺功能的影响》</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">16</div>
<div class="baifenbi">&nbsp;&nbsp;0.43%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库《吉林大学硕士学位论文》2013年</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>吕天坤</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《瑜伽呼吸对缓解期COPD家庭氧疗患者生活质量的影响》</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">17</div>
<div class="baifenbi">&nbsp;&nbsp;0.38%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库《硅谷》2013年</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>刘俊明</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《振动机械设备使用情况分析》</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">18</div>
<div class="baifenbi">&nbsp;&nbsp;0.36%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库《国际呼吸杂志》2014年</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>夏杰</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《慢性阻塞性肺疾病发病机制的研究进展》</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">19</div>
<div class="baifenbi">&nbsp;&nbsp;0.36%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库《临床肺科杂志》2011年</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>田春燕</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《细胞因子与COPD炎症机制研究进展》</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">20</div>
<div class="baifenbi">&nbsp;&nbsp;0.36%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库《安徽医学》2020年</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>蔡莹</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《呼吸功能训练对慢性阻塞性肺病缓解期肺功能和生活质量的影响》</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">21</div>
<div class="baifenbi">&nbsp;&nbsp;0.34%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库《新乡医学院硕士学位论文》2016年</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>谷晔</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《北京市某社区40岁以上人群COPD患病率及漏诊情况调查》</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">22</div>
<div class="baifenbi">&nbsp;&nbsp;0.31%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库《湖南大学硕士学位论文》2009年</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>吴扬文</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《水电机组一次调频性能分析及试验研究》</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">23</div>
<div class="baifenbi">&nbsp;&nbsp;0.31%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库《福建医科大学硕士学位论文》2014年</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>陈虹</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《围术期心肌梗死的风险评估》</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">24</div>
<div class="baifenbi">&nbsp;&nbsp;0.31%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库《山东大学硕士学位论文》2012年</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>黄潇潇</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《基于战略管理的运动训练管理模式研究》</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">25</div>
<div class="baifenbi">&nbsp;&nbsp;0.26%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库《山东大学硕士学位论文》2014年</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>张欣</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《三种吸氧方式在小儿先心病术后的应用及效果观察》</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">26</div>
<div class="baifenbi">&nbsp;&nbsp;0.23%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库《山西医药杂志：下半月》2013年</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>赵芳</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《特异性呼吸肌锻炼对慢性阻塞性肺疾病康复期患者的应用评价》</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">27</div>
<div class="baifenbi">&nbsp;&nbsp;0.20%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库《广州医科大学硕士学位论文》2011年</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>赵东兴</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《改良运动处方对老年COPD稳定期患者的康复疗效》</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">28</div>
<div class="baifenbi">&nbsp;&nbsp;0.20%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库《长江大学学报自然科学版：医学（下旬）》2012年</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>关兰兰</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《标准手术体位安置及注意事项》</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">29</div>
<div class="baifenbi">&nbsp;&nbsp;0.20%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库《广州中医药大学硕士学位论文》2014年</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>梁伟力</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《坐位牵顿手法治疗胸椎小关节紊乱症的临床研究》</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">30</div>
<div class="baifenbi">&nbsp;&nbsp;0.20%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库《华中科技大学硕士学位论文》2016年</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>张美英</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《反馈式抗阻吸气肌训练对脊髓损伤患者呼吸功能的影响》</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">31</div>
<div class="baifenbi">&nbsp;&nbsp;0.20%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库《世界最新医学信息文摘（电子版）》2013年</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>王霞</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《浅析支气管扩张病人的护理》</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">32</div>
<div class="baifenbi">&nbsp;&nbsp;0.20%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库《吉林医学》2004年</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>程丽</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《如何指导病人进行有效咳嗽》</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">33</div>
<div class="baifenbi">&nbsp;&nbsp;0.20%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库《新乡医学院硕士学位论文》2012年</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>贺晓</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《豫北社区不同诊断年龄食管癌患者生存质量调查》</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">34</div>
<div class="baifenbi">&nbsp;&nbsp;0.20%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库《浙江大学硕士学位论文》2017年</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>黄斐斐</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《应用CAT与mMRC量表初筛COPD患者的可行性研究》</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">35</div>
<div class="baifenbi">&nbsp;&nbsp;0.18%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库《时代教育》2012年</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>江传英</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《论PPT课件的制作和使用》</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">36</div>
<div class="baifenbi">&nbsp;&nbsp;0.16%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库《广西医学》2011年</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>凌玉</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《临床医师资格实践技能考试基地评估情况分析》</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">37</div>
<div class="baifenbi">&nbsp;&nbsp;0.13%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库《赤峰学院学报：自然科学版》2012年</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>柴囡楠</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《循证护理在《老年护理学》教学中应用探讨》</div>
</td>
</tr>
</table>

<table width="100%" cellpadding="1" cellspacing="2" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" >
<tr>
<td align="left" width="100%">
<font color="#666666"><b>PaperTime云论文库相似资源(知网，万方，维普，百度文库等镜像）</b></font>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">1</div>
<div class="baifenbi">&nbsp;&nbsp;1.98%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>PaperTime云论文库</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>长期家庭氧疗联合雾化吸入治疗COPD的疗效观察 - 道客巴巴</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="https://www.doc88.com/p-5965039467340.html" target="_blank" class="cloud">查看来源</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">2</div>
<div class="baifenbi">&nbsp;&nbsp;1.98%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>PaperTime云论文库</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>长期家庭氧疗联合雾化吸入治疗COPD的疗效观察 - 道客巴巴</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="http://www.doc88.com/p-5965039467340.html" target="_blank" class="cloud">查看来源</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">3</div>
<div class="baifenbi">&nbsp;&nbsp;1.13%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>PaperTime云论文库</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>护理查房- 道客巴巴</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="http://www.doc88.com/p-7428907420417.html" target="_blank" class="cloud">查看来源</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">4</div>
<div class="baifenbi">&nbsp;&nbsp;0.80%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>PaperTime云论文库</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>chronic obstructive pulmonary disease copd:慢性阻塞性肺疾病- 道客...</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="http://www.doc88.com/p-8846979317092.html" target="_blank" class="cloud">查看来源</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">5</div>
<div class="baifenbi">&nbsp;&nbsp;0.77%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>PaperTime云论文库</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>呼吸康复方法对COPD气流受限患者呼吸功能的影响.doc - 道客巴巴</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="https://www.doc88.com/p-6109756302365.html" target="_blank" class="cloud">查看来源</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">6</div>
<div class="baifenbi">&nbsp;&nbsp;0.36%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>PaperTime云论文库</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>呼吸康复训练护理对COPD患者肺功能及生活质量的影响--《医...</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="https://www.cnki.com.cn/Article/CJFDTotal-YXLL201913088.htm" target="_blank" class="cloud">查看来源</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">7</div>
<div class="baifenbi">&nbsp;&nbsp;0.11%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>PaperTime云论文库</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>一次性氧气湿化瓶与重复使用湿化瓶应用的对比观察--《现代生物...</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="http://www.cnki.com.cn/Article/CJFDTotal-SWCX201228045.htm" target="_blank" class="cloud">查看来源</a></div>
</td>
</tr>
</table>

<table width="100%" cellpadding="1" cellspacing="2" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" >
<tr>
<td align="left" width="100%">
<font color="#666666"><b>互联网相似资源(博客，百科，论坛，新闻等）</b></font>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">1</div>
<div class="baifenbi">&nbsp;&nbsp;5.94%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>临床护理与健康教育对慢阻肺患者生活质量的影响--中国期刊网</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="http://www.chinaqking.com/yc/2017/972098.html" target="_blank" class="cloud">查看网页</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">2</div>
<div class="baifenbi">&nbsp;&nbsp;5.02%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>慢性阻塞性肺疾病长期家庭氧疗护理进展 - 道客巴巴</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="https://www.doc88.com/p-0877211897000.html" target="_blank" class="cloud">查看网页</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">3</div>
<div class="baifenbi">&nbsp;&nbsp;4.12%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>COPD的健康指导_知乎</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="https://zhuanlan.zhihu.com/p/378759199" target="_blank" class="cloud">查看网页</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">4</div>
<div class="baifenbi">&nbsp;&nbsp;4.06%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>肺康复对慢性阻塞性肺病诊疗|疾患|呼吸道|呼吸肌|copd_网...</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="https://www.163.com/dy/article/GQRGUB470552NGAS.html" target="_blank" class="cloud">查看网页</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">5</div>
<div class="baifenbi">&nbsp;&nbsp;3.18%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>疫情期间,呼吸系统疾病患者如何居家行肺康复训练</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="https://view.inews.qq.com/wxn/ELT2020031302930100?ivk_sa=1024320u" target="_blank" class="cloud">查看网页</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">6</div>
<div class="baifenbi">&nbsp;&nbsp;3.09%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>呼吸内科“一病一品”——防治咳喘 轻松呼吸</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="https://www.meipian.cn/1xdxu3cv" target="_blank" class="cloud">查看网页</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">7</div>
<div class="baifenbi">&nbsp;&nbsp;3.03%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>平度市南村镇郭庄卫生院常见疾病健康指导</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="http://www.pingdu.gov.cn/n6865/n6867/n6881/n7057/n7059/n9181/n9397/201116092347409423.html" target="_blank" class="cloud">查看网页</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">8</div>
<div class="baifenbi">&nbsp;&nbsp;3.03%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>呼吸内科健康教育资料.docx-全文可读</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="https://max.book118.com/html/2019/0219/6131141032002011.shtm" target="_blank" class="cloud">查看网页</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">9</div>
<div class="baifenbi">&nbsp;&nbsp;2.55%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>肺康复对慢性阻塞性肺病诊疗|疾患|copd|呼吸道|呼吸..._手...</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="https://www.163.com/dy/article/GR38N2MG0552NGAS.html" target="_blank" class="cloud">查看网页</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">10</div>
<div class="baifenbi">&nbsp;&nbsp;2.34%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>慢性阻塞性肺疾病(COPD)基本概念- 丁香园</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="http://chest.dxy.cn/article/101581" target="_blank" class="cloud">查看网页</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">11</div>
<div class="baifenbi">&nbsp;&nbsp;2.16%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>呼吸内科健康教育资料.docx_人人文库网</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="https://www.renrendoc.com/p-10701490.html" target="_blank" class="cloud">查看网页</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">12</div>
<div class="baifenbi">&nbsp;&nbsp;1.42%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>慢性肺阻塞疾病病人的护理.ppt</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="https://max.book118.com/html/2016/0526/44042836.shtm" target="_blank" class="cloud">查看网页</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">13</div>
<div class="baifenbi">&nbsp;&nbsp;1.24%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>2012护士资格考试呼吸系统知识点精讲7-护士资格-中大网校</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="https://www.wangxiao.cn/hszg/4867756095.html" target="_blank" class="cloud">查看网页</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">14</div>
<div class="baifenbi">&nbsp;&nbsp;1.16%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>...世界银行/世界卫生组织公布,至2020年COPD将位居世界疾病经济负...</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="https://www.lingkao.com/news/2017.html" target="_blank" class="cloud">查看网页</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">15</div>
<div class="baifenbi">&nbsp;&nbsp;1.11%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>什么叫做腹式呼吸? - 搜狗问问</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="https://wenwen.sogou.com/z/q870309946.htm" target="_blank" class="cloud">查看网页</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">16</div>
<div class="baifenbi">&nbsp;&nbsp;1.03%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>什么是慢阻肺 - 有来医生</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="https://www.youlai.cn/ask/554531.html" target="_blank" class="cloud">查看网页</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">17</div>
<div class="baifenbi">&nbsp;&nbsp;0.93%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>腹式呼吸的正确方法-运动经验本</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="http://www.jingyanben.com/sports/216366" target="_blank" class="cloud">查看网页</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">18</div>
<div class="baifenbi">&nbsp;&nbsp;0.80%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>慢性阻塞性肺病(Chronic Obstructive Pulmonary Disease, ...</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="https://www.zhihu.com/question/29533536/answer/58538414" target="_blank" class="cloud">查看网页</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">19</div>
<div class="baifenbi">&nbsp;&nbsp;0.80%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>一、概述 慢性阻塞性肺疾病 （Chronic Obstructive Pulmonary Disease,...</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="https://slidesplayer.com/amp/11365130/" target="_blank" class="cloud">查看网页</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">20</div>
<div class="baifenbi">&nbsp;&nbsp;0.77%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>慢性阻塞性肺疾病(chronic obstructive pulmonary disease,_三甲医生权威解读</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="https://mingyi.sogou.com/fuwu/pc/vr/landresult/juheSecondPage?query=%E6%85%A2%E6%80%A7%E9%98%BB%E5%A1%9E%E6%80%A7%E8%82%BA%E7%96%BE%E7%97%85(chronic%20obstructive%20pulmonary%20disease%2C" target="_blank" class="cloud">查看网页</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">21</div>
<div class="baifenbi">&nbsp;&nbsp;0.69%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>慢阻肺的诱发病因-慢阻肺病因-复禾健康</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="https://www.fh21.com.cn/huxineike/manzufei/bingyin/638660.html" target="_blank" class="cloud">查看网页</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">22</div>
<div class="baifenbi">&nbsp;&nbsp;0.69%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>慢阻肺的症状有哪些-春雨医生</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="https://www.chunyuyisheng.com/pc/topic/289002/" target="_blank" class="cloud">查看网页</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">23</div>
<div class="baifenbi">&nbsp;&nbsp;0.64%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>COPD 基本认识5.pptx</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="https://max.book118.com/html/2018/0503/164475074.shtm" target="_blank" class="cloud">查看网页</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">24</div>
<div class="baifenbi">&nbsp;&nbsp;0.62%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>家用呼吸机和制氧机不是一回事!该用哪种设备关键是看这些特征|慢阻...</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="https://www.163.com/dy/article/G90TVFQF05522SG3.html" target="_blank" class="cloud">查看网页</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">25</div>
<div class="baifenbi">&nbsp;&nbsp;0.59%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>慢阻肺的姿势训练中,'站立位,吸气时两上臂上举,呼气时弯腰屈髋同...</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="https://www.shuashuati.com/ti/2b15a2de5295493dbb417621b45ede21.html" target="_blank" class="cloud">查看网页</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">26</div>
<div class="baifenbi">&nbsp;&nbsp;0.56%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>慢性阻塞性肺疾病长期家庭氧疗护理进展.pdf 全文-综合论文...</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="https://max.book118.com/html/2015/0303/12885783.shtm" target="_blank" class="cloud">查看网页</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">27</div>
<div class="baifenbi">&nbsp;&nbsp;0.47%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>长期家庭氧疗(共5篇) - 写写帮文库</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="https://www.xiexiebang.com/a12/2019051322/9cd7a1e5fd9c25a4.html" target="_blank" class="cloud">查看网页</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">28</div>
<div class="baifenbi">&nbsp;&nbsp;0.46%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>呼吸功能的康复训练</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="https://www.sohu.com/a/202316638_766146" target="_blank" class="cloud">查看网页</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">29</div>
<div class="baifenbi">&nbsp;&nbsp;0.43%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>【呼吸康复】呼吸系统疾病康复治疗训练</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="https://www.sohu.com/a/236282929_466530" target="_blank" class="cloud">查看网页</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">30</div>
<div class="baifenbi">&nbsp;&nbsp;0.39%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>Ⅰ型和Ⅱ型呼吸衰竭是什么 - 有来医生</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="https://www.youlai.cn/ask/D9D2A5YmMga.html" target="_blank" class="cloud">查看网页</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">31</div>
<div class="baifenbi">&nbsp;&nbsp;0.36%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>【2012临床助理医师呼吸系统考点：COPD病因机制】- 环球网校</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="http://www.hqwx.com/web_news/html/2012-3/201203220359074185.html" target="_blank" class="cloud">查看网页</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">32</div>
<div class="baifenbi">&nbsp;&nbsp;0.31%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>6吸氧操作流程.doc-原创力文档</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="https://max.book118.com/html/2017/0327/97221671.shtm" target="_blank" class="cloud">查看网页</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">33</div>
<div class="baifenbi">&nbsp;&nbsp;0.31%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>临床常用的给氧氧疗方法都有哪些?分别适用于什么病人?</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="https://www.med66.com/chujihushi/fudaoziliao/li2012241722.shtml" target="_blank" class="cloud">查看网页</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">34</div>
<div class="baifenbi">&nbsp;&nbsp;0.28%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>而成年人女性大多为胸式呼吸，男性大多为腹式呼吸。相关专业知识_360良医</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="https://ly.so.com/s?q=%E8%80%8C%E6%88%90%E5%B9%B4%E4%BA%BA%E5%A5%B3%E6%80%A7%E5%A4%A7%E5%A4%9A%E4%B8%BA%E8%83%B8%E5%BC%8F%E5%91%BC%E5%90%B8%EF%BC%8C%E7%94%B7%E6%80%A7%E5%A4%A7%E5%A4%9A%E4%B8%BA%E8%85%B9%E5%BC%8F%E5%91%BC%E5%90%B8%E3%80%82" target="_blank" class="cloud">查看网页</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">35</div>
<div class="baifenbi">&nbsp;&nbsp;0.23%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>呼吸训练的方法-设栈网</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="https://www.shezhan88.com/lifeservice/2546926.html" target="_blank" class="cloud">查看网页</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">36</div>
<div class="baifenbi">&nbsp;&nbsp;0.20%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>六字诀与腹式呼吸法</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="http://www.360doc.cn/article/141693_40772084.html" target="_blank" class="cloud">查看网页</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">37</div>
<div class="baifenbi">&nbsp;&nbsp;0.20%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>【科普】不可小视的体位引流术- 健康教育- 江西省胸科医院</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="http://www.jxsxkyy.cn/newsshow.php?cid=185&id=817&pid=41" target="_blank" class="cloud">查看网页</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">38</div>
<div class="baifenbi">&nbsp;&nbsp;0.20%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>原创科普 | 简单易行叩击排痰法-健康界</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="https://www.cn-healthcare.com/articlewm/20191211/wap-content-1078240.html" target="_blank" class="cloud">查看网页</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">39</div>
<div class="baifenbi">&nbsp;&nbsp;0.20%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>腹式呼吸</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="http://www.360doc.cn/mip/739728667.html?ivk_sa=1024320u" target="_blank" class="cloud">查看网页</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">40</div>
<div class="baifenbi">&nbsp;&nbsp;0.16%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>【临床】技能第三站-吸氧术操作要点+图解_流量表</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="https://www.sohu.com/a/394969224_656872" target="_blank" class="cloud">查看网页</a></div>
</td>
</tr>
</table>

<table width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" >
<tr>
<td align="left">
<b>
<font color="#666666">如何识别假冒的检测报告和山寨网站？</font></b>
</td>
</tr>

<tr>
<td align="left">
<font color="#666666">一. 不支持官网真伪验证（<a href="http://www.papertime.cn/check.html" target="_blank"><b>http://www.papertime.cn/check.html</b></a>）的均为假PaperTime报告。</font>
</td>
</tr>

<tr>
<td align="left">
<font color="#666666">二. 请认准商标PaperTime和域名（<a href="http://www.papertime.cn" target="_blank"><b>www.papertime.cn</b></a>），有的山寨网站用以Paper开头的其他名称迷惑用户。</font>
</td>
</tr>

</table>

<div style="margin-bottom:100px"></div>

</body>
</html>
