<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperTime最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
html
{
overflow-x:hidden;
overflow-y:auto;
}
body,td,th {
font-family: "微软雅黑";
font-size: 12px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
p{
margin-bottom:10px;
}
demo_padding {
line-height: 30px;
}
.zhengwen {
padding-right: 15px;
padding-left: 5px;
padding-bottom:100px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px solid #999999;
padding-right: 10px;
padding-left: 10px;
margin-top:10px;
margin-left:25px;
width:300px;
}
.shubu{
height: 20px;
width: 20px;
margin-left:25px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
color: #666666;
}
a.red:link {color:#FF0000}
a.red:visited {color:#FF0000}
a.red:hover {color:#000000}
a.red:active {color:#000000}

a.orange:link {color:#FF6600}
a.orange:visited {color:#FF6600}
a.orange:hover {color:#000000}
a.orange:active {color:#000000}

a.dark:link {color:#666666}
a.dark:visited {color:#666666}
a.dark:hover {color:#000000}
a.dark:active {color:#000000}

a.pagelink:hover {color:#000000}
a.pagelink:active {color:#000000}

.green{color:#008000}
.gray{color:#666666}
.red{color:#FF0000}
.orange{color:#FF6600}
a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>

<div class="zhengwen">


  <br>
<span style="margin-left:25px"></span> 西南财经大学天府学院
<br>
  <br>
<span style="margin-left:25px"></span> /
<br>
  <br>
<span style="margin-left:25px"></span> 2021年秋季学期
<br>
  <br>
<span style="margin-left:25px"></span> 护理研究课程作业
<br>
  <br>
<span style="margin-left:25px"></span> 论文题目：慢性阻塞性肺病家庭自我保健护理研究现状
<br>
  <br>
<span style="margin-left:25px"></span> 学生姓名：        王树娇
<br>
  <br>
<span style="margin-left:25px"></span> 所在学院：     康养护理学院
<br>
  <br>
<span style="margin-left:25px"></span> 专    业：        护理学
<br>
  <br>
<span style="margin-left:25px"></span> 学    号：        41915715
<br>
  <br>
<span style="margin-left:25px"></span> 2021年12月
<br>
  <br>
<span style="margin-left:25px"></span> 西南财经大学天府学院
<br>
  <br>
<span style="margin-left:25px"></span> 摘要
<br>
  <br>
<span style="margin-left:25px"></span> 慢性阻塞性肺疾病（chronic obstructive pulmonary disease，COPD）病程迁延无法治愈，病人长期受疾病折磨。根据2020年我国病死原因数据统计显示慢性阻塞性肺病已经成为第三大死亡率原因疾病。如何提高患者的生存率和生存质量成为相关领域的重要研究内容。家庭自我保健对慢性阻塞性肺病患者有着重要的作用，长期自我保健能使患者的氧饱和度上升，从而改善缺氧，减轻症状，使得患者生存质量得到显著提高，生存期限得到延长。本文从家庭氧疗（LOTO）、人工排痰机、雾化吸入、无创呼吸机及呼吸功能锻炼这5个方面的作用及疗效进行综述，皆在使家庭用氧得到更广泛合理的应用使患者受益，现综述如下。
<br>
  <br>
<span style="margin-left:25px"></span> 关键词 慢性阻塞性肺疾病  家庭自我保健 家庭氧疗 护理
<br>
  <br>
<span style="margin-left:25px"></span> 目 录
<br>
  <br>
<span style="margin-left:25px"></span> 个案护理	错误！未定义书签。
<br>
  <br>
<span style="margin-left:25px"></span> 1. 资料与方法	错误！未定义书签。
<br>
  <br>
<span style="margin-left:25px"></span> 参考文献	17
<br>
  <br>
<span style="margin-left:25px"></span> 引言
<br>
  <br>
<span style="margin-left:25px"></span> （一）慢性阻塞性肺病（chronic obstructive pulmonary disease，COPD）
<br>
  <br>
<span style="margin-left:25px"></span> 是以持续的呼吸道症状和不可逆的持续气流受限为特征的疾病。其气流受限呈进行性发展，是可预防和治疗的疾病，与气道和肺组织对香烟烟雾的有害气体和有害颗粒的异常慢性炎症性反应。[1]有关2014年,我国40岁以上人口COPD患病率为9.3%(男12.5%,女6.1%）农村人口患病率(10.2%）高于城市人口(7.9%),总患病人口约4.3亿。[2]根据临床数据统计，近年来，对我国7个地区20,245名成人的调查数据，显示 Copd的患病率占40岁以上人群的8.2%。由于copd可引起肺功能进行性减退，严重影响病人的劳动力和生活质量，从而造成巨大的社会和经济负担，世界银行/世界卫生组织的研究报告指出，至2020年copd将位居世界疾病经济负担的第5位。[3]目前此疾病仍未发现确切的治疗措施，患者病程时间长，且易出现反复，需要加大对患者护理过程的重视程度。而老年患者通常机体抵抗力下降，综合各方面的身体素质较年轻或中年患者大幅度下降。此疾病往往在感染严重期间才到医院就医，经过短暂的治疗控制了病情又回到家庭，而回到家庭后疾病所带来的病症却使患者饱受折磨。因此患者的家庭自我保健为患者生活质量的提高和生命延长中起着重要的作用。
<br>
  <br>
<span style="margin-left:25px"></span> 慢性阻塞性肺病病因与发病机制:
<br>
  <br>
<span style="margin-left:25px"></span> 炎症机制
<br>
  <br>
<span style="margin-left:25px"></span> 肺实质与气道和肺血管的慢性炎症是慢性copd的特征性改变，炎症细胞参与发病过程。
<br>
  <br>
<span style="margin-left:25px"></span> 蛋白酶—抗蛋白酶失衡机制
<br>
  <br>
<span style="margin-left:25px"></span> 蛋白酶增多或者抗蛋白酶不足皆能导致组织结构被破坏从而引发阻塞性肺气肿。吸入香烟等有害气体和物质可以导致此物质产生增多或活性增强，而抗蛋白酶产生减少或灭活加快，吸烟等危险因素也可以使抗蛋白酶的活性降低。还有a-抗蛋白酶产生减少或缺少也对此有一定的影响。[4]
<br>
  <br>
<span style="margin-left:25px"></span> 氧化应激机制
<br>
  <br>
<span style="margin-left:25px"></span> 有研究表明，慢性阻塞性肺病病人的氧化应激增加。氧化物可直接作用并破坏许多生化大分子如脂质、糖类、蛋白质等，致使细胞死亡和功能障碍，还会破坏细胞外基质，促成炎症反应。
<br>
  <br>
<span style="margin-left:25px"></span> 其他
<br>
  <br>
<span style="margin-left:25px"></span> 气候变化、营养状况均有可能参与copd的发生发展。上述炎症机制、氧化应激机制、蛋白酶—抗蛋白酶失衡机制、自主神经功能的调节、营养不良等共同作用发生两种病变:小气道病变和肺气肿病变。
<br>
  <br>
<span style="margin-left:25px"></span> 慢性阻塞性肺病严重程度评估
<br>
  <br>
<span style="margin-left:25px"></span> 1.症状评估 可采用改良版英国研究委员会呼吸困难问（mMRC问卷）评估。分0-4级属于呼吸困难严重程度评估表。[5]
<br>
  <br>
<span style="margin-left:25px"></span> 2.肺功能评估 copd病人气流受限严重程度分级可分为轻度、中度、重度和极重度。
<br>
  <br>
<span style="margin-left:25px"></span> (四) 慢性阻塞性肺病的治疗
<br>
  <br>
<span style="margin-left:25px"></span> 1.避免诱发因素 戒烟、脱离污染环境
<br>
  <br>
<span style="margin-left:25px"></span> 2.用药 支气管舒张药、糖皮质激素药、祛痰药
<br>
  <br>
<span style="margin-left:25px"></span> 二、慢性阻塞性肺病的自我与保健
<br>
  <br>
<span style="margin-left:25px"></span> （一）长期家庭氧疗（LTOT）
<br>
  <br>
<span style="margin-left:25px"></span> 1.长期家庭氧疗是指一昼夜吸入低浓度（1-2L）吸氧15小时以上。长期家庭氧疗应用于COPD患者缓解期治疗中， 能够显著延缓肺功能损伤速度，提高机体血氧浓度， 有效缓解病情，改善了患者咳嗽、喘息等临床症状， 是一种可以有效改善 COPD 预后的理想方法，其在 预防或减轻肺动脉高压等方面的疗效已经得到广泛 认可 [6]。
<br>
  <br>
<span style="margin-left:25px"></span> 2.长期家庭氧疗指针：(1.)二氧化碳分压＜55mmHg或氧饱和度＜88％,伴或不伴高碳酸血症。（2.）二氧化碳分压＜55-60mmHg或血氧饱和度＜89％，并有肺动脉高压、心力衰竭导致的水肿和红细胞增多症。
<br>
  <br>
<span style="margin-left:25px"></span> 3.长期家庭氧疗的方法
<br>
  <br>
<span style="margin-left:25px"></span> (1.) 单侧鼻导管给氧法 现在市场上有许多家庭制氧机的购买选择，价格在1000-3000左右。家庭氧疗可根据经济条件来选购家庭制氧机，家庭制氧机操作方便简单，移动轻巧，适合广大人群使用。连接上鼻导管简单调节就可在家使用。选用清洁棉签蘸取9％生理盐水清洗鼻腔。擦拭时动作需轻柔，避免损伤鼻黏膜。选择合适的长度一般插入的长度为4-6厘米。插入时动作缓慢轻柔。但是传统的单侧鼻导管吸氧法属于一种机械性刺激患者长期受到这种机械刺激容易导致鼻黏膜的损伤，出现不舒适感，甚至流鼻血的发生，更增加了患者的恐惧感。所以应注意观察患者的鼻黏膜情况，注意保护，告知患者不要去用手去剥鼻痂。而鼻导管插入太浅易导致分泌物的堵塞，所以不建议患者使用此法。
<br>
  <br>
<span style="margin-left:25px"></span> (2.)双侧鼻导管吸氧法 此办法为家庭氧疗的常用方法。同上选择家用制氧机鼻，导管可选择双侧鼻导管，此方法操作简单易懂，对鼻黏膜、鼻腔的刺激性较小。有报道在相同氧流量的情况下，双鼻孔吸氧缓解了氧气对鼻黏膜的冲击力，从而减少了氧气对鼻黏膜的刺激。[7]双侧鼻导管孔均匀且对称较好固定，不需要胶布固定，后方又有一个固定的小管截可以根据患者的提醒或需求调节长短，没有胶带的粘黏，大幅度的增加了患者的舒适度。给长期需要佩戴的患者带来了便捷。而其成本购价均比较合理可定期更换（7-10天）患者经济压力相对较少，所以此方法最为常用，患者也最容易接受。
<br>
  <br>
<span style="margin-left:25px"></span> （3.）鼻塞给氧法 清洁鼻腔后，将鼻塞塞入鼻腔，调节合适氧流量，因鼻塞给氧法无鼻导管故对鼻腔及鼻黏膜刺激较小，同时也减小了感染的机率，有学者对COPD患者采用不同给氧方法 进行比较，鼻塞法给氧优于鼻导管给氧和面罩给氧[8]是更便捷且能广泛应用的方法之一。而此法的缺点是不便固定，易导致脱落，若在夜间脱落患者又没有及时发现将会造成缺氧带来不良的影响。
<br>
  <br>
<span style="margin-left:25px"></span> （4.）口鼻双管给氧法 在患者的口腔和鼻腔同时给氧管，此法有利于经口呼吸的患者。经口呼吸患者对于上述3点疗效不佳难以吸入氧进入机体交换，无法根本改善缺氧问题。有研究报道经口鼻双管给氧能迅速纠正低氧血症，且操作简便，患者容易接受[9]。经口鼻吸氧法易导致口腔干燥，故嘱患者多饮水来缓解口腔干燥。
<br>
  <br>
<span style="margin-left:25px"></span> （5.）头皮针导管吸氧法 利用无菌输液器头皮针输液管取下头皮针，先测量长度--鼻尖到耳垂。清洁鼻腔后将导管轻轻插入一侧鼻腔。深度为至鼻咽部为宜。再使用低致敏胶带在鼻翼的两侧固定。连接吸氧装置就可进行吸氧。此法因导管细能直接使氧气到达深部，效率较高，刺激相对较小。但患者较难操纵需家属协同，故可根据家庭实际情况来选择。
<br>
  <br>
<span style="margin-left:25px"></span> （6.）面罩吸氧法 面罩吸氧法将面罩罩于患者口鼻，氧气自面罩口鼻输入，呼出的气体从面罩两侧的小孔呼出的。面罩跟面部皮肤贴合处专门做了一层气垫材质，防止患者长期佩戴后局部皮肤出现压痕甚至压疮。面罩的后端有一松紧系带，同样可调节长端。可根据患者需求调节，但由于面罩的面积较大需要宽度适合的系带，故面罩吸氧法的系带较宽，而固定的需要松紧度要求较高，患者家庭氧疗需常时间佩戴大于13小时易导致局部形成勒痕。所以在患者缺氧程度严重的情况下可适宜的使用，或在二氧化碳潴留严重时配合呼吸机使用。
<br>
  <br>
<span style="margin-left:25px"></span> 4.氧浓度于氧流量的选择
<br>
  <br>
<span style="margin-left:25px"></span> 根据吸入氧浓度可分为低浓度吸氧(氧浓度＜30％)、中浓度吸氧(30％≤氧浓度≤50％)、高浓度吸氧(氧浓度＞50％)。[10]低浓度氧适用于二型呼衰即缺氧（氧分压＜60mmHg）又伴二氧化碳潴（二氧化碳分压＜55mmHg）留患者。中浓度给氧适用于一型呼衰即氧分压降低（＜60mmHg）而二氧化碳正常或者降低的患者。而慢性阻塞性肺病患者常因呼吸中枢兴奋度降低，呼气性的呼吸困难致使二氧化碳潴留故氧流量和浓度都需低吸氧时间也需长。如果给氧浓度高可使氧分压升高，自主呼吸会受到抑制故copd患者吸氧浓度应选择低流量（1-2L）低浓度(氧浓度＜30％)。有学者研究发现最好选用27％--29％的氧浓度更适合COPD长期家庭氧疗的患者。[11]因为此种氧浓度刺激最小更容易使病人感到舒服。
<br>
  <br>
<span style="margin-left:25px"></span> 5.氧气湿化装置
<br>
  <br>
<span style="margin-left:25px"></span> 可根据经济条件选用灭菌蒸馏水，和冷开水。温度在31-35度最合适。若是自己制作冷开水，太热易导致蒸汽烫伤患者，家属在操作时也应注意防止受伤。灭菌蒸馏水在冬天需保存好防止结冰和过冷患者吸入后冷氧气易导致鼻腔和鼻黏膜受刺激。所以需在保存好湿化水的同时使用前也应该测量温度。一般家用制氧机水槽可拆卸,需定期更换水，和清洗水槽，防止微生物和细菌滋生。有研究发现对氧气湿化瓶中湿化液选择及更换时间进行了对比观察，发现采用灭菌注射用水进行湿化氧疗并每天更换，较蒸馏水存在明显的优越性，可使湿化瓶壁清洁，微生物污染减少，痰痂结成减少，吸痰次数降低，能减轻患者痛苦，增加氧疗的效果，减低感染。[12]若家中选择冷开水湿化可选净化过滤的水，以减少细沙石和一些杂质。防止上述长期以往堵塞出氧口和减低制氧机的使用期限。而还可采用未湿化吸氧方式。此法更加便捷，据研究表明未湿化的吸氧和湿化吸氧并没有明显的区别。患者的感受差异也不大。[13]
<br>
  <br>
<span style="margin-left:25px"></span> ）呼吸功能锻炼
<br>
  <br>
<span style="margin-left:25px"></span> 有研究表明在合理的临床治疗和护理的基础上，以个体化、最大耐受量的肺功能训练对稳定期的患者进行肺功锻练，研究肺功能训练对老年COPD患者肺功能及生活质量的影响。[14]结果b表明，呼吸功能锻炼改善肺功能评价指标，提高了生活质量，这主要由于肺功能锻炼使吸气肌肉得到锻炼和功能恢复，使呼吸形式由胸式呼吸向腹式呼吸转变，增加了肺活量，促进肺功能的康复，提高了患者对气流受限所致的肺功能不全的耐受性，从而提高了患者的生活质量，这与余雪梅[15]、任凯[16]、汤莉[17]等的研究结果基本一致。
<br>
  <br>
<span style="margin-left:25px"></span> 肌肉放松 适当肌肉放松训练，有助于减少耗氧和改善呼吸功能。
<br>
  <br>
<span style="margin-left:25px"></span> ）前倾依靠位：坐于床前或桌前，头靠向前，头放置软枕或被褥上，两手置于被子下，此体位有助于放松肩背部肌肉。改善呼吸节奏不至于太快，也有助于患者增强腹式呼吸。
<br>
  <br>
<span style="margin-left:25px"></span> )椅后依靠位：选用有扶手的椅子，头部稍稍向后靠于椅背，倚靠5-10分钟。
<br>
  <br>
<span style="margin-left:25px"></span> ）前倾站位：两手可放于桌上，身体稍微向前倾斜，此法助于腹式呼吸。
<br>
  <br>
<span style="margin-left:25px"></span> 2.缩唇呼吸
<br>
  <br>
<span style="margin-left:25px"></span> 缩唇呼气能增加呼气时气道内压力,防止支气管及小支气管过早陷闭,有利于改善二氧化碳潴留,通气功能,减少无效腔通气和克服呼气阻力所作的呼吸功,缓解缺氧症状。其方法为:经鼻吸气,呼气时嘴唇缩紧,呈吹口哨样,在4-6秒内将气体缓慢呼出,口唇缩小以能耐受为度,一般吸气和呼气的时间比,大致为1:2或1:3。吹出的气体需要将15里面处的蜡烛火焰吹倾斜而又不至于熄灭为宜。吹蜡烛训练属于一个较好的缩唇呼吸训练。
<br>
  <br>
<span style="margin-left:25px"></span> 3.腹式呼吸
<br>
  <br>
<span style="margin-left:25px"></span> 腹式呼吸故名思意就是用腹部来呼吸。而成年人女性大多为胸式呼吸，男性大多为腹式呼吸。目的是扩大肺活量，改善心肺功能，能使胸廓得到最大限度的扩张，使肺下部的肺泡得以伸缩，让更多的氧气进入肺部，改善心肺功能。方法是吸气时腹部凸起,呼气时腹部凹陷,呼气要慢、细、均。病人可取卧位、半坐位、坐位和立位。开始以半坐卧位为宜,如取卧位或半卧位两膝下可垫小枕,使半屈,使腹肌松弛。下面介绍一种基本辅助进行腹式呼吸的方法。双手置上腹部法:开始时,双手置于上腹部，腹部缓缓隆起,吸至极限时稍屏气2-3秒,逐渐延长至5-10秒,手也可加压于腹部做对抗练习，呼气时,腹部下陷,两手一起下沉,在呼气末,稍用力加压,以增加腹内压,使横膈进一步抬高,频率为7-8次/分,持续3-5分钟。呼气与吸气比为1：2或1：3。每天可训练2次。
<br>
  <br>
<span style="margin-left:25px"></span> 4.胸背畸形的姿势训练
<br>
  <br>
<span style="margin-left:25px"></span> （1）活动上胸及扩张胸大肌：吸气时尽量使胸向前挺，呼气时肩部向前收，头向下向胸部靠拢。
<br>
  <br>
<span style="margin-left:25px"></span> （2）肩带练习：坐于椅子或床上，也可站立。吸气同时双手齐平向上举，呼气弯腰双手触地，使其尽量拉伸。每次6-12次为宜，根据患者情况每日制定相应计划。
<br>
  <br>
<span style="margin-left:25px"></span> （3）加大两侧胸廓锻炼:病人置于坐位。先扩张左侧胸为例,先作向右的身体侧屈曲,此时吸气,然后用手握拳顶住左侧胸部,做向左的侧屈,同时吸气。每次3-5次,如果觉得累可稍作休息后继续,根据自身情况每天可多做锻炼。
<br>
  <br>
<span style="margin-left:25px"></span> 5.呼吸肌锻炼
<br>
  <br>
<span style="margin-left:25px"></span> 呼吸肌分大多布于肋骨上，随着呼吸肌的起伏可形成胸廓运动。对呼吸肌的锻炼改善缺氧及二氧化碳潴留现象，减轻胸闷和气促。
<br>
  <br>
<span style="margin-left:25px"></span> （1.）吸气肌锻练：选用特定的训练装置，将装置调至阈值最低值，再完成特定呼吸30次为宜。后逐渐增强阻力，循序渐进。每日可做2次。但是此法操作程度较难，使用普及率低可根据患者家庭实际情况来选择。
<br>
  <br>
<span style="margin-left:25px"></span> （2.）呼气肌锻炼：可让患者吹气球，深吸气后屏住气，将所能吹出的气体全力吹出。每次尽量持久。每日可多次锻炼。
<br>
  <br>
<span style="margin-left:25px"></span> ）排痰护理
<br>
  <br>
<span style="margin-left:25px"></span> 体位引流 体位能将多余的痰液从肺部引流出来，减轻患者的缺氧。
<br>
  <br>
<span style="margin-left:25px"></span> （1.）体位引流适应症及禁忌症：痰液超过30毫升/天或痰液不易咳出患者。肺水肿、年迈且极度虚弱、近期大咯血患者、胸廓脊柱功能障碍等。
<br>
  <br>
<span style="margin-left:25px"></span> （2.）体位引流注意事项：餐前2小时或餐后2小时进行，防止发生呕吐。引流过程中密切观察患者病情，如有发绀、咯血等应立即停止引流。
<br>
  <br>
<span style="margin-left:25px"></span> （3.）引流体位方法:倾斜俯卧位,头低45度,引流两肺下叶和后底区;倾斜左右侧卧位,头低45度,引流左右肺下叶外底区;倾斜仰卧位,头低45度,引流两肺下叶前底区;倾斜左右侧卧位,头低30度,引流右肺中叶和左肺上叶的舌叶;半卧位,向后靠可引流两肺上叶前区,向前倾可引流两肺上叶肺尖及后区。
<br>
  <br>
<span style="margin-left:25px"></span> 机械辅助排痰
<br>
  <br>
<span style="margin-left:25px"></span> 机械辅助排痰原理：通过快速震动胸壁，改善黏膜纤毛之间的相互作用及液一气之间的相互作用，从而改善纤毛活动，增加黏液传输率，促进排痰。[18]根据条件选用机械排痰机，机器分三种模式：叩击、震动及叩击震动相结合。根据患者的耐受程度调节，可分为：轻度、重度、重度力道。初始强度应10-15赫兹，最大不超过30赫兹。操作时自上而下，由内到外和叩击排痰同理顺序，目的是将痰液震动到支气管肺中央更有利于咳出。排痰结束后鼓励患者有效的咳嗽将痰液排出。
<br>
  <br>
<span style="margin-left:25px"></span> 3.咳嗽训练
<br>
  <br>
<span style="margin-left:25px"></span> ①疾病知识指导 教会病人及家属依据呼吸困难与活动之间的关系，或采用呼吸困难问卷或自我评估测试问卷，判断呼吸困难的严重程度，以便合理安排工作和生活。使病人理解康复锻炼的意义，发挥病人的主观能动性，制订个体化锻炼计划，进行腹式呼吸或缩唇呼吸训练等，以及步行、慢跑、气功等体育锻炼。指导病人识别使病情恶化的因素，在呼吸道传染病流行期间尽量避免到人群密集的公共场所;潮湿、大风、严寒气候时避免室外活动，根据气候变化及时增减衣物，避免受凉感冒。②饮食指导 呼吸功的增加可使热量和蛋白质消耗增多，导致营养不良。应制订足够热量和蛋白质的饮食计划。正餐进食量不足时，应安排少量多餐，避免在餐前和进餐时过多饮水。腹胀的病人应进软食。避免进食产气食物，如汽水、啤酒、豆类、马铃薯和胡萝卜等;避免易引起便秘的食物，如油煎食物、干果、坚果等。避免摄入高碳水化合物和高热量饮食，以免产生过多二氧化碳。③心理指导 引导病人适应慢性病并以积极的心态对待疾病，培养生活兴趣，如听音乐、养花种草等爱好，以分散注意力，减少孤独感，缓解焦虑、紧张的精神状态。④家庭氧疗 指导病人和家属做到∶ 了解氧疗的目的、必要性及注意事项;注意安全∶供氧装置周围严禁烟火，防止氧气燃烧爆炸;氧疗装置定期更换、清洁、消毒。
<br>
  <br>
<span style="margin-left:25px"></span> 参考文献
<br>
  <br>
<span style="margin-left:25px"></span> [1]GBD 2013 Mortality and Causes of Death Collaborators.Global regzcnal.and national age-sex specific all-cause and cause-specific mortality for 240 causes of death.1990-2013a systematic anal ysis for the Global Buden of Disease Study 2013 [1]Lancet.2015,385(9963)117-171.
<br>
  <br>
<span style="margin-left:25px"></span> [5]谭石党，陈永红，关云龙等.个体化的运动训练联合低频脉冲对慢性阻塞性肺病稳定期患者FEV1预计值、CAT问卷、mMRC问卷的影响[J].罕见疾病杂志，2019，（9）.
<br>
  <br>
<span style="margin-left:25px"></span> ［6］王焕霞 . 家庭长期氧疗在慢性阻塞性肺病治疗中的应用 [J]. 中国医学 工程 , 2013, 21(4): 66-67.
<br>
  <br>
<span style="margin-left:25px"></span> ［7］李秀霞，李肖静．单鼻塞与双孔吸氧管吸氧效果比较[J]．医学论坛杂 志。2005，26(20)：95．
<br>
  <br>
<span style="margin-left:25px"></span> ［8］龚小飞，唐娜对COPD患者采用不同给氧方法的疗效比较[J]．医学 检验与临床，2010，21(2)：93—94．
<br>
  <br>
<span style="margin-left:25px"></span> ［9］Scheck T，Kober A，Bertalanffy P,et a1．Active warming of critically ill trauma patients during intrahospital transfer：a prospective，randomized 试al[J]．WeinKlinWochenschr，2010，116(3)：94．97．
<br>
  <br>
<span style="margin-left:25px"></span> ［10］顾晖．实用重症监护护理[J]．护士进修杂志，2008，23(6)：483．
<br>
  <br>
<span style="margin-left:25px"></span> ［11］王颖，马铁英．不同吸氧浓度对慢性阻塞性肺疾病患者的血气、智能 和生活质量的影响[J]．齐齐哈尔医学院学报，2006，27(6)：656—657．
<br>
  <br>
<span style="margin-left:25px"></span> ［12］邱慧．氧气湿化瓶中湿化液选择及更换的对比分析[J]临床合理用药，2009，2(22)：69．
<br>
  <br>
<span style="margin-left:25px"></span> ［13］李珑，王伟，王根妹，等．湿化与湿化中低流量鼻导管吸氧患者呼吸道 症状的观察[J]中华护理杂志，2010，45(I)：31—32．
<br>
  <br>
<span style="margin-left:25px"></span> [20]李世芳.慢性阻塞性肺病长期家庭氧疗护理进展[J].中国实用护理杂志，2014，（z2期）.
<br>
  <br>
<span style="margin-left:25px"></span> ［14］邵燕儿，周磊.呼吸功能锻炼对老年慢性阻塞性肺气肿患者肺功能及生活质量影响的研究[J].中国康复，2015，（05期）.
<br>
  <br>
<span style="margin-left:25px"></span> ［15］余雪梅，王英，何俐．肺功能训练和营养支持对慢性阻塞 性肺疾病患者的效果[J]．上海护理，2013，13(5)：17—20．
<br>
  <br>
<span style="margin-left:25px"></span> 邹凯，章荣．肺功能训练合并营养支持在慢性阻塞性肺 疾病患者稳定期康复中的应用[J]．四川医学，2014，35 (1)：78—81．
<br>
  <br>
<span style="margin-left:25px"></span> 汤莉，王睿岚，陈立英，等．肺功能锻炼器对慢阻肺缓解 期患者肺功能及生活质量的影响I-j]．中国误诊学杂志， 2007，7(10)：2363—2365．
<br>
  <br>
<span style="margin-left:25px"></span> 王蓓，刘雪琴．气道排痰护理的研究进展．中国实用护理杂志， 2004，20(7)：63-64．
<br>
</div>

<div style="margin-bottom:50px"></div>
</body>
</html>
